########################
## Init File 
## 
## IMPROVEMENTS
## - Compacts inputs into one line
## - Suggestion: edit inline with (insert key)
##
##  temperatures: 351.05, 373.15, 423.85, 473.15
##  pressures: 	   1.01, 2.253, 10.00,    29.871
## input for NPT simulation
########################

############################################################################
#  ========-------------------- INPUT --------------------------===========
############################################################################

#########################
# enable, step
#########################
Restart	 	false   

####################################
# kind {RESTART, RANDOM, INTSEED}
####################################
PRNG     	RANDOM

####################################
# FORCE FIELD
####################################
ParaTypeMie        true
Parameters     	   ./par_trappe.inp

####################################
# INPUT PDB FILES
####################################
Coordinates 0      ./C2OH_BOX_0_restart.pdb

####################################
# INPUT PSF FILES
####################################
Structure 0  	     ./C2OH_merged.psf

############################################################################
#  =======--------------------- SYSTEM --------------------------===========
############################################################################

##################################
# GEMC TYPE (DEFULT IS NVT_GEMC)  
##################################


#############################
# SIMULATION CONDITION   
#############################
Temperature     TTTTTT
Pressure	      PPPPPP
Potential       VDW 
LRC		          true
Rcut		        10   
Rcutlow		      1.0
Exclude 	      1-4

#############################
# ELECTROSTATIC   
#############################
Ewald		        true
ElectroStatic   true
CachedFourier   true
Tolerance       0.0001
1-4scaling      0.0

###############################                                                
# PRESSURE CALCULATION                                                   
################################                                             
PressureCalc  false

################################
# STEPS 
################################
RunSteps     5000000      
EqSteps		   1000000       
AdjSteps	   1000        

################################
# MOVE FREQUENCY              
################################
DisFreq         0.49  
RotFreq		      0.30   
IntraSwapFreq	  0.10
RegrowthFreq	  0.10
VolFreq		      0.01

################################
# BOX DIMENSION #, X, Y, Z
################################
CellBasisVector1  0  30.0 0.0 0.0
CellBasisVector2  0  0.0 30.0 0.0
CellBasisVector3  0  0.0 0.0 30.0

##############################
# CBMC TRIALS
##############################
CBMC_First   12
CBMC_Nth     10
CBMC_Ang     50
CBMC_Dih     50

############################################################################
#  =======-------------------- OUTPUT --------------------------===========
############################################################################

##########################
# statistics filename add
##########################
OutputName C2OH

#####################################
# enable, frequency           
#####################################
CoordinatesFreq    true   1000000
RestartFreq  	     true   1000000
ConsoleFreq        true   10000
BlockAverageFreq   true   1000000
HistogramFreq      false  100000

##################################
# enable: blk avg., fluct.
##################################
OutEnergy         true    true   
OutPressure       false   false   
OutMolNum         true    true   
OutDensity        true    true

