PSF

       3 !NTITLE
 REMARKS original generated structure x-plor psf file
 REMARKS topology ./Top_SPCE_Mie.inp 
 REMARKS segment A1 { first NONE; last NONE; auto angles dihedrals }

     159 !NATOM
       1 A1   1    EX6  H1   HT     HHHHHHHH        1.0080           0
       2 A1   1    EX6  OH   OT    -OOOOOOOO       15.9994           0
       3 A1   1    EX6  H2   HT     HHHHHHHH        1.0080           0
       4 A1   2    EX6  H1   HT     HHHHHHHH        1.0080           0
       5 A1   2    EX6  OH   OT    -OOOOOOOO       15.9994           0
       6 A1   2    EX6  H2   HT     HHHHHHHH        1.0080           0
       7 A1   3    EX6  H1   HT     HHHHHHHH        1.0080           0
       8 A1   3    EX6  OH   OT    -OOOOOOOO       15.9994           0
       9 A1   3    EX6  H2   HT     HHHHHHHH        1.0080           0
      10 A1   4    EX6  H1   HT     HHHHHHHH        1.0080           0
      11 A1   4    EX6  OH   OT    -OOOOOOOO       15.9994           0
      12 A1   4    EX6  H2   HT     HHHHHHHH        1.0080           0
      13 A1   5    EX6  H1   HT     HHHHHHHH        1.0080           0
      14 A1   5    EX6  OH   OT    -OOOOOOOO       15.9994           0
      15 A1   5    EX6  H2   HT     HHHHHHHH        1.0080           0
      16 A1   6    EX6  H1   HT     HHHHHHHH        1.0080           0
      17 A1   6    EX6  OH   OT    -OOOOOOOO       15.9994           0
      18 A1   6    EX6  H2   HT     HHHHHHHH        1.0080           0
      19 A1   7    EX6  H1   HT     HHHHHHHH        1.0080           0
      20 A1   7    EX6  OH   OT    -OOOOOOOO       15.9994           0
      21 A1   7    EX6  H2   HT     HHHHHHHH        1.0080           0
      22 A1   8    EX6  H1   HT     HHHHHHHH        1.0080           0
      23 A1   8    EX6  OH   OT    -OOOOOOOO       15.9994           0
      24 A1   8    EX6  H2   HT     HHHHHHHH        1.0080           0
      25 A1   9    EX6  H1   HT     HHHHHHHH        1.0080           0
      26 A1   9    EX6  OH   OT    -OOOOOOOO       15.9994           0
      27 A1   9    EX6  H2   HT     HHHHHHHH        1.0080           0
      28 A1   10   EX6  H1   HT     HHHHHHHH        1.0080           0
      29 A1   10   EX6  OH   OT    -OOOOOOOO       15.9994           0
      30 A1   10   EX6  H2   HT     HHHHHHHH        1.0080           0
      31 A1   11   EX6  H1   HT     HHHHHHHH        1.0080           0
      32 A1   11   EX6  OH   OT    -OOOOOOOO       15.9994           0
      33 A1   11   EX6  H2   HT     HHHHHHHH        1.0080           0
      34 A1   12   EX6  H1   HT     HHHHHHHH        1.0080           0
      35 A1   12   EX6  OH   OT    -OOOOOOOO       15.9994           0
      36 A1   12   EX6  H2   HT     HHHHHHHH        1.0080           0
      37 A1   13   EX6  H1   HT     HHHHHHHH        1.0080           0
      38 A1   13   EX6  OH   OT    -OOOOOOOO       15.9994           0
      39 A1   13   EX6  H2   HT     HHHHHHHH        1.0080           0
      40 A1   14   EX6  H1   HT     HHHHHHHH        1.0080           0
      41 A1   14   EX6  OH   OT    -OOOOOOOO       15.9994           0
      42 A1   14   EX6  H2   HT     HHHHHHHH        1.0080           0
      43 A1   15   EX6  H1   HT     HHHHHHHH        1.0080           0
      44 A1   15   EX6  OH   OT    -OOOOOOOO       15.9994           0
      45 A1   15   EX6  H2   HT     HHHHHHHH        1.0080           0
      46 A1   16   EX6  H1   HT     HHHHHHHH        1.0080           0
      47 A1   16   EX6  OH   OT    -OOOOOOOO       15.9994           0
      48 A1   16   EX6  H2   HT     HHHHHHHH        1.0080           0
      49 A1   17   EX6  H1   HT     HHHHHHHH        1.0080           0
      50 A1   17   EX6  OH   OT    -OOOOOOOO       15.9994           0
      51 A1   17   EX6  H2   HT     HHHHHHHH        1.0080           0
      52 A1   18   EX6  H1   HT     HHHHHHHH        1.0080           0
      53 A1   18   EX6  OH   OT    -OOOOOOOO       15.9994           0
      54 A1   18   EX6  H2   HT     HHHHHHHH        1.0080           0
      55 A1   19   EX6  H1   HT     HHHHHHHH        1.0080           0
      56 A1   19   EX6  OH   OT    -OOOOOOOO       15.9994           0
      57 A1   19   EX6  H2   HT     HHHHHHHH        1.0080           0
      58 A1   20   EX6  H1   HT     HHHHHHHH        1.0080           0
      59 A1   20   EX6  OH   OT    -OOOOOOOO       15.9994           0
      60 A1   20   EX6  H2   HT     HHHHHHHH        1.0080           0
      61 A1   21   EX6  H1   HT     HHHHHHHH        1.0080           0
      62 A1   21   EX6  OH   OT    -OOOOOOOO       15.9994           0
      63 A1   21   EX6  H2   HT     HHHHHHHH        1.0080           0
      64 A1   22   EX6  H1   HT     HHHHHHHH        1.0080           0
      65 A1   22   EX6  OH   OT    -OOOOOOOO       15.9994           0
      66 A1   22   EX6  H2   HT     HHHHHHHH        1.0080           0
      67 A1   23   EX6  H1   HT     HHHHHHHH        1.0080           0
      68 A1   23   EX6  OH   OT    -OOOOOOOO       15.9994           0
      69 A1   23   EX6  H2   HT     HHHHHHHH        1.0080           0
      70 A1   24   EX6  H1   HT     HHHHHHHH        1.0080           0
      71 A1   24   EX6  OH   OT    -OOOOOOOO       15.9994           0
      72 A1   24   EX6  H2   HT     HHHHHHHH        1.0080           0
      73 A1   25   EX6  H1   HT     HHHHHHHH        1.0080           0
      74 A1   25   EX6  OH   OT    -OOOOOOOO       15.9994           0
      75 A1   25   EX6  H2   HT     HHHHHHHH        1.0080           0
      76 A1   26   EX6  H1   HT     HHHHHHHH        1.0080           0
      77 A1   26   EX6  OH   OT    -OOOOOOOO       15.9994           0
      78 A1   26   EX6  H2   HT     HHHHHHHH        1.0080           0
      79 A1   27   EX6  H1   HT     HHHHHHHH        1.0080           0
      80 A1   27   EX6  OH   OT    -OOOOOOOO       15.9994           0
      81 A1   27   EX6  H2   HT     HHHHHHHH        1.0080           0
      82 A1   28   EX6  H1   HT     HHHHHHHH        1.0080           0
      83 A1   28   EX6  OH   OT    -OOOOOOOO       15.9994           0
      84 A1   28   EX6  H2   HT     HHHHHHHH        1.0080           0
      85 A1   29   EX6  H1   HT     HHHHHHHH        1.0080           0
      86 A1   29   EX6  OH   OT    -OOOOOOOO       15.9994           0
      87 A1   29   EX6  H2   HT     HHHHHHHH        1.0080           0
      88 A1   30   EX6  H1   HT     HHHHHHHH        1.0080           0
      89 A1   30   EX6  OH   OT    -OOOOOOOO       15.9994           0
      90 A1   30   EX6  H2   HT     HHHHHHHH        1.0080           0
      91 A1   31   EX6  H1   HT     HHHHHHHH        1.0080           0
      92 A1   31   EX6  OH   OT    -OOOOOOOO       15.9994           0
      93 A1   31   EX6  H2   HT     HHHHHHHH        1.0080           0
      94 A1   32   EX6  H1   HT     HHHHHHHH        1.0080           0
      95 A1   32   EX6  OH   OT    -OOOOOOOO       15.9994           0
      96 A1   32   EX6  H2   HT     HHHHHHHH        1.0080           0
      97 A1   33   EX6  H1   HT     HHHHHHHH        1.0080           0
      98 A1   33   EX6  OH   OT    -OOOOOOOO       15.9994           0
      99 A1   33   EX6  H2   HT     HHHHHHHH        1.0080           0
     100 A1   34   EX6  H1   HT     HHHHHHHH        1.0080           0
     101 A1   34   EX6  OH   OT    -OOOOOOOO       15.9994           0
     102 A1   34   EX6  H2   HT     HHHHHHHH        1.0080           0
     103 A1   35   EX6  H1   HT     HHHHHHHH        1.0080           0
     104 A1   35   EX6  OH   OT    -OOOOOOOO       15.9994           0
     105 A1   35   EX6  H2   HT     HHHHHHHH        1.0080           0
     106 A1   36   EX6  H1   HT     HHHHHHHH        1.0080           0
     107 A1   36   EX6  OH   OT    -OOOOOOOO       15.9994           0
     108 A1   36   EX6  H2   HT     HHHHHHHH        1.0080           0
     109 A1   37   EX6  H1   HT     HHHHHHHH        1.0080           0
     110 A1   37   EX6  OH   OT    -OOOOOOOO       15.9994           0
     111 A1   37   EX6  H2   HT     HHHHHHHH        1.0080           0
     112 A1   38   EX6  H1   HT     HHHHHHHH        1.0080           0
     113 A1   38   EX6  OH   OT    -OOOOOOOO       15.9994           0
     114 A1   38   EX6  H2   HT     HHHHHHHH        1.0080           0
     115 A1   39   EX6  H1   HT     HHHHHHHH        1.0080           0
     116 A1   39   EX6  OH   OT    -OOOOOOOO       15.9994           0
     117 A1   39   EX6  H2   HT     HHHHHHHH        1.0080           0
     118 A1   40   EX6  H1   HT     HHHHHHHH        1.0080           0
     119 A1   40   EX6  OH   OT    -OOOOOOOO       15.9994           0
     120 A1   40   EX6  H2   HT     HHHHHHHH        1.0080           0
     121 A1   41   EX6  H1   HT     HHHHHHHH        1.0080           0
     122 A1   41   EX6  OH   OT    -OOOOOOOO       15.9994           0
     123 A1   41   EX6  H2   HT     HHHHHHHH        1.0080           0
     124 A1   42   EX6  H1   HT     HHHHHHHH        1.0080           0
     125 A1   42   EX6  OH   OT    -OOOOOOOO       15.9994           0
     126 A1   42   EX6  H2   HT     HHHHHHHH        1.0080           0
     127 A1   43   EX6  H1   HT     HHHHHHHH        1.0080           0
     128 A1   43   EX6  OH   OT    -OOOOOOOO       15.9994           0
     129 A1   43   EX6  H2   HT     HHHHHHHH        1.0080           0
     130 A1   44   EX6  H1   HT     HHHHHHHH        1.0080           0
     131 A1   44   EX6  OH   OT    -OOOOOOOO       15.9994           0
     132 A1   44   EX6  H2   HT     HHHHHHHH        1.0080           0
     133 A1   45   EX6  H1   HT     HHHHHHHH        1.0080           0
     134 A1   45   EX6  OH   OT    -OOOOOOOO       15.9994           0
     135 A1   45   EX6  H2   HT     HHHHHHHH        1.0080           0
     136 A1   46   EX6  H1   HT     HHHHHHHH        1.0080           0
     137 A1   46   EX6  OH   OT    -OOOOOOOO       15.9994           0
     138 A1   46   EX6  H2   HT     HHHHHHHH        1.0080           0
     139 A1   47   EX6  H1   HT     HHHHHHHH        1.0080           0
     140 A1   47   EX6  OH   OT    -OOOOOOOO       15.9994           0
     141 A1   47   EX6  H2   HT     HHHHHHHH        1.0080           0
     142 A1   48   EX6  H1   HT     HHHHHHHH        1.0080           0
     143 A1   48   EX6  OH   OT    -OOOOOOOO       15.9994           0
     144 A1   48   EX6  H2   HT     HHHHHHHH        1.0080           0
     145 A1   49   EX6  H1   HT     HHHHHHHH        1.0080           0
     146 A1   49   EX6  OH   OT    -OOOOOOOO       15.9994           0
     147 A1   49   EX6  H2   HT     HHHHHHHH        1.0080           0
     148 A1   50   EX6  H1   HT     HHHHHHHH        1.0080           0
     149 A1   50   EX6  OH   OT    -OOOOOOOO       15.9994           0
     150 A1   50   EX6  H2   HT     HHHHHHHH        1.0080           0
     151 A1   51   EX6  H1   HT     HHHHHHHH        1.0080           0
     152 A1   51   EX6  OH   OT    -OOOOOOOO       15.9994           0
     153 A1   51   EX6  H2   HT     HHHHHHHH        1.0080           0
     154 A1   52   EX6  H1   HT     HHHHHHHH        1.0080           0
     155 A1   52   EX6  OH   OT    -OOOOOOOO       15.9994           0
     156 A1   52   EX6  H2   HT     HHHHHHHH        1.0080           0
     157 A1   53   EX6  H1   HT     HHHHHHHH        1.0080           0
     158 A1   53   EX6  OH   OT    -OOOOOOOO       15.9994           0
     159 A1   53   EX6  H2   HT     HHHHHHHH        1.0080           0

     106 !NBOND: bonds
       1       2       2       3       4       5       5       6
       7       8       8       9      10      11      11      12
      13      14      14      15      16      17      17      18
      19      20      20      21      22      23      23      24
      25      26      26      27      28      29      29      30
      31      32      32      33      34      35      35      36
      37      38      38      39      40      41      41      42
      43      44      44      45      46      47      47      48
      49      50      50      51      52      53      53      54
      55      56      56      57      58      59      59      60
      61      62      62      63      64      65      65      66
      67      68      68      69      70      71      71      72
      73      74      74      75      76      77      77      78
      79      80      80      81      82      83      83      84
      85      86      86      87      88      89      89      90
      91      92      92      93      94      95      95      96
      97      98      98      99     100     101     101     102
     103     104     104     105     106     107     107     108
     109     110     110     111     112     113     113     114
     115     116     116     117     118     119     119     120
     121     122     122     123     124     125     125     126
     127     128     128     129     130     131     131     132
     133     134     134     135     136     137     137     138
     139     140     140     141     142     143     143     144
     145     146     146     147     148     149     149     150
     151     152     152     153     154     155     155     156
     157     158     158     159

      53 !NTHETA: angles
       1       2       3       4       5       6       7       8       9
      10      11      12      13      14      15      16      17      18
      19      20      21      22      23      24      25      26      27
      28      29      30      31      32      33      34      35      36
      37      38      39      40      41      42      43      44      45
      46      47      48      49      50      51      52      53      54
      55      56      57      58      59      60      61      62      63
      64      65      66      67      68      69      70      71      72
      73      74      75      76      77      78      79      80      81
      82      83      84      85      86      87      88      89      90
      91      92      93      94      95      96      97      98      99
     100     101     102     103     104     105     106     107     108
     109     110     111     112     113     114     115     116     117
     118     119     120     121     122     123     124     125     126
     127     128     129     130     131     132     133     134     135
     136     137     138     139     140     141     142     143     144
     145     146     147     148     149     150     151     152     153
     154     155     156     157     158     159

       0 !NPHI: dihedrals


       0 !NIMPHI: impropers


       0 !NDON: donors


       0 !NACC: acceptors


       0 !NNB

       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0

       1       0 !NGRP
       0       0       0

