PSF

       3 !NTITLE
 REMARKS original generated structure x-plor psf file
 REMARKS topology ./Top_SPCE_Mie.inp 
 REMARKS segment A1 { first NONE; last NONE; auto angles dihedrals }

     783 !NATOM
       1 A1   1    EX6  H1   HT     HHHHHHHH        1.0080           0
       2 A1   1    EX6  OH   OT    -OOOOOOOO       15.9994           0
       3 A1   1    EX6  H2   HT     HHHHHHHH        1.0080           0
       4 A1   2    EX6  H1   HT     HHHHHHHH        1.0080           0
       5 A1   2    EX6  OH   OT    -OOOOOOOO       15.9994           0
       6 A1   2    EX6  H2   HT     HHHHHHHH        1.0080           0
       7 A1   3    EX6  H1   HT     HHHHHHHH        1.0080           0
       8 A1   3    EX6  OH   OT    -OOOOOOOO       15.9994           0
       9 A1   3    EX6  H2   HT     HHHHHHHH        1.0080           0
      10 A1   4    EX6  H1   HT     HHHHHHHH        1.0080           0
      11 A1   4    EX6  OH   OT    -OOOOOOOO       15.9994           0
      12 A1   4    EX6  H2   HT     HHHHHHHH        1.0080           0
      13 A1   5    EX6  H1   HT     HHHHHHHH        1.0080           0
      14 A1   5    EX6  OH   OT    -OOOOOOOO       15.9994           0
      15 A1   5    EX6  H2   HT     HHHHHHHH        1.0080           0
      16 A1   6    EX6  H1   HT     HHHHHHHH        1.0080           0
      17 A1   6    EX6  OH   OT    -OOOOOOOO       15.9994           0
      18 A1   6    EX6  H2   HT     HHHHHHHH        1.0080           0
      19 A1   7    EX6  H1   HT     HHHHHHHH        1.0080           0
      20 A1   7    EX6  OH   OT    -OOOOOOOO       15.9994           0
      21 A1   7    EX6  H2   HT     HHHHHHHH        1.0080           0
      22 A1   8    EX6  H1   HT     HHHHHHHH        1.0080           0
      23 A1   8    EX6  OH   OT    -OOOOOOOO       15.9994           0
      24 A1   8    EX6  H2   HT     HHHHHHHH        1.0080           0
      25 A1   9    EX6  H1   HT     HHHHHHHH        1.0080           0
      26 A1   9    EX6  OH   OT    -OOOOOOOO       15.9994           0
      27 A1   9    EX6  H2   HT     HHHHHHHH        1.0080           0
      28 A1   10   EX6  H1   HT     HHHHHHHH        1.0080           0
      29 A1   10   EX6  OH   OT    -OOOOOOOO       15.9994           0
      30 A1   10   EX6  H2   HT     HHHHHHHH        1.0080           0
      31 A1   11   EX6  H1   HT     HHHHHHHH        1.0080           0
      32 A1   11   EX6  OH   OT    -OOOOOOOO       15.9994           0
      33 A1   11   EX6  H2   HT     HHHHHHHH        1.0080           0
      34 A1   12   EX6  H1   HT     HHHHHHHH        1.0080           0
      35 A1   12   EX6  OH   OT    -OOOOOOOO       15.9994           0
      36 A1   12   EX6  H2   HT     HHHHHHHH        1.0080           0
      37 A1   13   EX6  H1   HT     HHHHHHHH        1.0080           0
      38 A1   13   EX6  OH   OT    -OOOOOOOO       15.9994           0
      39 A1   13   EX6  H2   HT     HHHHHHHH        1.0080           0
      40 A1   14   EX6  H1   HT     HHHHHHHH        1.0080           0
      41 A1   14   EX6  OH   OT    -OOOOOOOO       15.9994           0
      42 A1   14   EX6  H2   HT     HHHHHHHH        1.0080           0
      43 A1   15   EX6  H1   HT     HHHHHHHH        1.0080           0
      44 A1   15   EX6  OH   OT    -OOOOOOOO       15.9994           0
      45 A1   15   EX6  H2   HT     HHHHHHHH        1.0080           0
      46 A1   16   EX6  H1   HT     HHHHHHHH        1.0080           0
      47 A1   16   EX6  OH   OT    -OOOOOOOO       15.9994           0
      48 A1   16   EX6  H2   HT     HHHHHHHH        1.0080           0
      49 A1   17   EX6  H1   HT     HHHHHHHH        1.0080           0
      50 A1   17   EX6  OH   OT    -OOOOOOOO       15.9994           0
      51 A1   17   EX6  H2   HT     HHHHHHHH        1.0080           0
      52 A1   18   EX6  H1   HT     HHHHHHHH        1.0080           0
      53 A1   18   EX6  OH   OT    -OOOOOOOO       15.9994           0
      54 A1   18   EX6  H2   HT     HHHHHHHH        1.0080           0
      55 A1   19   EX6  H1   HT     HHHHHHHH        1.0080           0
      56 A1   19   EX6  OH   OT    -OOOOOOOO       15.9994           0
      57 A1   19   EX6  H2   HT     HHHHHHHH        1.0080           0
      58 A1   20   EX6  H1   HT     HHHHHHHH        1.0080           0
      59 A1   20   EX6  OH   OT    -OOOOOOOO       15.9994           0
      60 A1   20   EX6  H2   HT     HHHHHHHH        1.0080           0
      61 A1   21   EX6  H1   HT     HHHHHHHH        1.0080           0
      62 A1   21   EX6  OH   OT    -OOOOOOOO       15.9994           0
      63 A1   21   EX6  H2   HT     HHHHHHHH        1.0080           0
      64 A1   22   EX6  H1   HT     HHHHHHHH        1.0080           0
      65 A1   22   EX6  OH   OT    -OOOOOOOO       15.9994           0
      66 A1   22   EX6  H2   HT     HHHHHHHH        1.0080           0
      67 A1   23   EX6  H1   HT     HHHHHHHH        1.0080           0
      68 A1   23   EX6  OH   OT    -OOOOOOOO       15.9994           0
      69 A1   23   EX6  H2   HT     HHHHHHHH        1.0080           0
      70 A1   24   EX6  H1   HT     HHHHHHHH        1.0080           0
      71 A1   24   EX6  OH   OT    -OOOOOOOO       15.9994           0
      72 A1   24   EX6  H2   HT     HHHHHHHH        1.0080           0
      73 A1   25   EX6  H1   HT     HHHHHHHH        1.0080           0
      74 A1   25   EX6  OH   OT    -OOOOOOOO       15.9994           0
      75 A1   25   EX6  H2   HT     HHHHHHHH        1.0080           0
      76 A1   26   EX6  H1   HT     HHHHHHHH        1.0080           0
      77 A1   26   EX6  OH   OT    -OOOOOOOO       15.9994           0
      78 A1   26   EX6  H2   HT     HHHHHHHH        1.0080           0
      79 A1   27   EX6  H1   HT     HHHHHHHH        1.0080           0
      80 A1   27   EX6  OH   OT    -OOOOOOOO       15.9994           0
      81 A1   27   EX6  H2   HT     HHHHHHHH        1.0080           0
      82 A1   28   EX6  H1   HT     HHHHHHHH        1.0080           0
      83 A1   28   EX6  OH   OT    -OOOOOOOO       15.9994           0
      84 A1   28   EX6  H2   HT     HHHHHHHH        1.0080           0
      85 A1   29   EX6  H1   HT     HHHHHHHH        1.0080           0
      86 A1   29   EX6  OH   OT    -OOOOOOOO       15.9994           0
      87 A1   29   EX6  H2   HT     HHHHHHHH        1.0080           0
      88 A1   30   EX6  H1   HT     HHHHHHHH        1.0080           0
      89 A1   30   EX6  OH   OT    -OOOOOOOO       15.9994           0
      90 A1   30   EX6  H2   HT     HHHHHHHH        1.0080           0
      91 A1   31   EX6  H1   HT     HHHHHHHH        1.0080           0
      92 A1   31   EX6  OH   OT    -OOOOOOOO       15.9994           0
      93 A1   31   EX6  H2   HT     HHHHHHHH        1.0080           0
      94 A1   32   EX6  H1   HT     HHHHHHHH        1.0080           0
      95 A1   32   EX6  OH   OT    -OOOOOOOO       15.9994           0
      96 A1   32   EX6  H2   HT     HHHHHHHH        1.0080           0
      97 A1   33   EX6  H1   HT     HHHHHHHH        1.0080           0
      98 A1   33   EX6  OH   OT    -OOOOOOOO       15.9994           0
      99 A1   33   EX6  H2   HT     HHHHHHHH        1.0080           0
     100 A1   34   EX6  H1   HT     HHHHHHHH        1.0080           0
     101 A1   34   EX6  OH   OT    -OOOOOOOO       15.9994           0
     102 A1   34   EX6  H2   HT     HHHHHHHH        1.0080           0
     103 A1   35   EX6  H1   HT     HHHHHHHH        1.0080           0
     104 A1   35   EX6  OH   OT    -OOOOOOOO       15.9994           0
     105 A1   35   EX6  H2   HT     HHHHHHHH        1.0080           0
     106 A1   36   EX6  H1   HT     HHHHHHHH        1.0080           0
     107 A1   36   EX6  OH   OT    -OOOOOOOO       15.9994           0
     108 A1   36   EX6  H2   HT     HHHHHHHH        1.0080           0
     109 A1   37   EX6  H1   HT     HHHHHHHH        1.0080           0
     110 A1   37   EX6  OH   OT    -OOOOOOOO       15.9994           0
     111 A1   37   EX6  H2   HT     HHHHHHHH        1.0080           0
     112 A1   38   EX6  H1   HT     HHHHHHHH        1.0080           0
     113 A1   38   EX6  OH   OT    -OOOOOOOO       15.9994           0
     114 A1   38   EX6  H2   HT     HHHHHHHH        1.0080           0
     115 A1   39   EX6  H1   HT     HHHHHHHH        1.0080           0
     116 A1   39   EX6  OH   OT    -OOOOOOOO       15.9994           0
     117 A1   39   EX6  H2   HT     HHHHHHHH        1.0080           0
     118 A1   40   EX6  H1   HT     HHHHHHHH        1.0080           0
     119 A1   40   EX6  OH   OT    -OOOOOOOO       15.9994           0
     120 A1   40   EX6  H2   HT     HHHHHHHH        1.0080           0
     121 A1   41   EX6  H1   HT     HHHHHHHH        1.0080           0
     122 A1   41   EX6  OH   OT    -OOOOOOOO       15.9994           0
     123 A1   41   EX6  H2   HT     HHHHHHHH        1.0080           0
     124 A1   42   EX6  H1   HT     HHHHHHHH        1.0080           0
     125 A1   42   EX6  OH   OT    -OOOOOOOO       15.9994           0
     126 A1   42   EX6  H2   HT     HHHHHHHH        1.0080           0
     127 A1   43   EX6  H1   HT     HHHHHHHH        1.0080           0
     128 A1   43   EX6  OH   OT    -OOOOOOOO       15.9994           0
     129 A1   43   EX6  H2   HT     HHHHHHHH        1.0080           0
     130 A1   44   EX6  H1   HT     HHHHHHHH        1.0080           0
     131 A1   44   EX6  OH   OT    -OOOOOOOO       15.9994           0
     132 A1   44   EX6  H2   HT     HHHHHHHH        1.0080           0
     133 A1   45   EX6  H1   HT     HHHHHHHH        1.0080           0
     134 A1   45   EX6  OH   OT    -OOOOOOOO       15.9994           0
     135 A1   45   EX6  H2   HT     HHHHHHHH        1.0080           0
     136 A1   46   EX6  H1   HT     HHHHHHHH        1.0080           0
     137 A1   46   EX6  OH   OT    -OOOOOOOO       15.9994           0
     138 A1   46   EX6  H2   HT     HHHHHHHH        1.0080           0
     139 A1   47   EX6  H1   HT     HHHHHHHH        1.0080           0
     140 A1   47   EX6  OH   OT    -OOOOOOOO       15.9994           0
     141 A1   47   EX6  H2   HT     HHHHHHHH        1.0080           0
     142 A1   48   EX6  H1   HT     HHHHHHHH        1.0080           0
     143 A1   48   EX6  OH   OT    -OOOOOOOO       15.9994           0
     144 A1   48   EX6  H2   HT     HHHHHHHH        1.0080           0
     145 A1   49   EX6  H1   HT     HHHHHHHH        1.0080           0
     146 A1   49   EX6  OH   OT    -OOOOOOOO       15.9994           0
     147 A1   49   EX6  H2   HT     HHHHHHHH        1.0080           0
     148 A1   50   EX6  H1   HT     HHHHHHHH        1.0080           0
     149 A1   50   EX6  OH   OT    -OOOOOOOO       15.9994           0
     150 A1   50   EX6  H2   HT     HHHHHHHH        1.0080           0
     151 A1   51   EX6  H1   HT     HHHHHHHH        1.0080           0
     152 A1   51   EX6  OH   OT    -OOOOOOOO       15.9994           0
     153 A1   51   EX6  H2   HT     HHHHHHHH        1.0080           0
     154 A1   52   EX6  H1   HT     HHHHHHHH        1.0080           0
     155 A1   52   EX6  OH   OT    -OOOOOOOO       15.9994           0
     156 A1   52   EX6  H2   HT     HHHHHHHH        1.0080           0
     157 A1   53   EX6  H1   HT     HHHHHHHH        1.0080           0
     158 A1   53   EX6  OH   OT    -OOOOOOOO       15.9994           0
     159 A1   53   EX6  H2   HT     HHHHHHHH        1.0080           0
     160 A1   54   EX6  H1   HT     HHHHHHHH        1.0080           0
     161 A1   54   EX6  OH   OT    -OOOOOOOO       15.9994           0
     162 A1   54   EX6  H2   HT     HHHHHHHH        1.0080           0
     163 A1   55   EX6  H1   HT     HHHHHHHH        1.0080           0
     164 A1   55   EX6  OH   OT    -OOOOOOOO       15.9994           0
     165 A1   55   EX6  H2   HT     HHHHHHHH        1.0080           0
     166 A1   56   EX6  H1   HT     HHHHHHHH        1.0080           0
     167 A1   56   EX6  OH   OT    -OOOOOOOO       15.9994           0
     168 A1   56   EX6  H2   HT     HHHHHHHH        1.0080           0
     169 A1   57   EX6  H1   HT     HHHHHHHH        1.0080           0
     170 A1   57   EX6  OH   OT    -OOOOOOOO       15.9994           0
     171 A1   57   EX6  H2   HT     HHHHHHHH        1.0080           0
     172 A1   58   EX6  H1   HT     HHHHHHHH        1.0080           0
     173 A1   58   EX6  OH   OT    -OOOOOOOO       15.9994           0
     174 A1   58   EX6  H2   HT     HHHHHHHH        1.0080           0
     175 A1   59   EX6  H1   HT     HHHHHHHH        1.0080           0
     176 A1   59   EX6  OH   OT    -OOOOOOOO       15.9994           0
     177 A1   59   EX6  H2   HT     HHHHHHHH        1.0080           0
     178 A1   60   EX6  H1   HT     HHHHHHHH        1.0080           0
     179 A1   60   EX6  OH   OT    -OOOOOOOO       15.9994           0
     180 A1   60   EX6  H2   HT     HHHHHHHH        1.0080           0
     181 A1   61   EX6  H1   HT     HHHHHHHH        1.0080           0
     182 A1   61   EX6  OH   OT    -OOOOOOOO       15.9994           0
     183 A1   61   EX6  H2   HT     HHHHHHHH        1.0080           0
     184 A1   62   EX6  H1   HT     HHHHHHHH        1.0080           0
     185 A1   62   EX6  OH   OT    -OOOOOOOO       15.9994           0
     186 A1   62   EX6  H2   HT     HHHHHHHH        1.0080           0
     187 A1   63   EX6  H1   HT     HHHHHHHH        1.0080           0
     188 A1   63   EX6  OH   OT    -OOOOOOOO       15.9994           0
     189 A1   63   EX6  H2   HT     HHHHHHHH        1.0080           0
     190 A1   64   EX6  H1   HT     HHHHHHHH        1.0080           0
     191 A1   64   EX6  OH   OT    -OOOOOOOO       15.9994           0
     192 A1   64   EX6  H2   HT     HHHHHHHH        1.0080           0
     193 A1   65   EX6  H1   HT     HHHHHHHH        1.0080           0
     194 A1   65   EX6  OH   OT    -OOOOOOOO       15.9994           0
     195 A1   65   EX6  H2   HT     HHHHHHHH        1.0080           0
     196 A1   66   EX6  H1   HT     HHHHHHHH        1.0080           0
     197 A1   66   EX6  OH   OT    -OOOOOOOO       15.9994           0
     198 A1   66   EX6  H2   HT     HHHHHHHH        1.0080           0
     199 A1   67   EX6  H1   HT     HHHHHHHH        1.0080           0
     200 A1   67   EX6  OH   OT    -OOOOOOOO       15.9994           0
     201 A1   67   EX6  H2   HT     HHHHHHHH        1.0080           0
     202 A1   68   EX6  H1   HT     HHHHHHHH        1.0080           0
     203 A1   68   EX6  OH   OT    -OOOOOOOO       15.9994           0
     204 A1   68   EX6  H2   HT     HHHHHHHH        1.0080           0
     205 A1   69   EX6  H1   HT     HHHHHHHH        1.0080           0
     206 A1   69   EX6  OH   OT    -OOOOOOOO       15.9994           0
     207 A1   69   EX6  H2   HT     HHHHHHHH        1.0080           0
     208 A1   70   EX6  H1   HT     HHHHHHHH        1.0080           0
     209 A1   70   EX6  OH   OT    -OOOOOOOO       15.9994           0
     210 A1   70   EX6  H2   HT     HHHHHHHH        1.0080           0
     211 A1   71   EX6  H1   HT     HHHHHHHH        1.0080           0
     212 A1   71   EX6  OH   OT    -OOOOOOOO       15.9994           0
     213 A1   71   EX6  H2   HT     HHHHHHHH        1.0080           0
     214 A1   72   EX6  H1   HT     HHHHHHHH        1.0080           0
     215 A1   72   EX6  OH   OT    -OOOOOOOO       15.9994           0
     216 A1   72   EX6  H2   HT     HHHHHHHH        1.0080           0
     217 A1   73   EX6  H1   HT     HHHHHHHH        1.0080           0
     218 A1   73   EX6  OH   OT    -OOOOOOOO       15.9994           0
     219 A1   73   EX6  H2   HT     HHHHHHHH        1.0080           0
     220 A1   74   EX6  H1   HT     HHHHHHHH        1.0080           0
     221 A1   74   EX6  OH   OT    -OOOOOOOO       15.9994           0
     222 A1   74   EX6  H2   HT     HHHHHHHH        1.0080           0
     223 A1   75   EX6  H1   HT     HHHHHHHH        1.0080           0
     224 A1   75   EX6  OH   OT    -OOOOOOOO       15.9994           0
     225 A1   75   EX6  H2   HT     HHHHHHHH        1.0080           0
     226 A1   76   EX6  H1   HT     HHHHHHHH        1.0080           0
     227 A1   76   EX6  OH   OT    -OOOOOOOO       15.9994           0
     228 A1   76   EX6  H2   HT     HHHHHHHH        1.0080           0
     229 A1   77   EX6  H1   HT     HHHHHHHH        1.0080           0
     230 A1   77   EX6  OH   OT    -OOOOOOOO       15.9994           0
     231 A1   77   EX6  H2   HT     HHHHHHHH        1.0080           0
     232 A1   78   EX6  H1   HT     HHHHHHHH        1.0080           0
     233 A1   78   EX6  OH   OT    -OOOOOOOO       15.9994           0
     234 A1   78   EX6  H2   HT     HHHHHHHH        1.0080           0
     235 A1   79   EX6  H1   HT     HHHHHHHH        1.0080           0
     236 A1   79   EX6  OH   OT    -OOOOOOOO       15.9994           0
     237 A1   79   EX6  H2   HT     HHHHHHHH        1.0080           0
     238 A1   80   EX6  H1   HT     HHHHHHHH        1.0080           0
     239 A1   80   EX6  OH   OT    -OOOOOOOO       15.9994           0
     240 A1   80   EX6  H2   HT     HHHHHHHH        1.0080           0
     241 A1   81   EX6  H1   HT     HHHHHHHH        1.0080           0
     242 A1   81   EX6  OH   OT    -OOOOOOOO       15.9994           0
     243 A1   81   EX6  H2   HT     HHHHHHHH        1.0080           0
     244 A1   82   EX6  H1   HT     HHHHHHHH        1.0080           0
     245 A1   82   EX6  OH   OT    -OOOOOOOO       15.9994           0
     246 A1   82   EX6  H2   HT     HHHHHHHH        1.0080           0
     247 A1   83   EX6  H1   HT     HHHHHHHH        1.0080           0
     248 A1   83   EX6  OH   OT    -OOOOOOOO       15.9994           0
     249 A1   83   EX6  H2   HT     HHHHHHHH        1.0080           0
     250 A1   84   EX6  H1   HT     HHHHHHHH        1.0080           0
     251 A1   84   EX6  OH   OT    -OOOOOOOO       15.9994           0
     252 A1   84   EX6  H2   HT     HHHHHHHH        1.0080           0
     253 A1   85   EX6  H1   HT     HHHHHHHH        1.0080           0
     254 A1   85   EX6  OH   OT    -OOOOOOOO       15.9994           0
     255 A1   85   EX6  H2   HT     HHHHHHHH        1.0080           0
     256 A1   86   EX6  H1   HT     HHHHHHHH        1.0080           0
     257 A1   86   EX6  OH   OT    -OOOOOOOO       15.9994           0
     258 A1   86   EX6  H2   HT     HHHHHHHH        1.0080           0
     259 A1   87   EX6  H1   HT     HHHHHHHH        1.0080           0
     260 A1   87   EX6  OH   OT    -OOOOOOOO       15.9994           0
     261 A1   87   EX6  H2   HT     HHHHHHHH        1.0080           0
     262 A1   88   EX6  H1   HT     HHHHHHHH        1.0080           0
     263 A1   88   EX6  OH   OT    -OOOOOOOO       15.9994           0
     264 A1   88   EX6  H2   HT     HHHHHHHH        1.0080           0
     265 A1   89   EX6  H1   HT     HHHHHHHH        1.0080           0
     266 A1   89   EX6  OH   OT    -OOOOOOOO       15.9994           0
     267 A1   89   EX6  H2   HT     HHHHHHHH        1.0080           0
     268 A1   90   EX6  H1   HT     HHHHHHHH        1.0080           0
     269 A1   90   EX6  OH   OT    -OOOOOOOO       15.9994           0
     270 A1   90   EX6  H2   HT     HHHHHHHH        1.0080           0
     271 A1   91   EX6  H1   HT     HHHHHHHH        1.0080           0
     272 A1   91   EX6  OH   OT    -OOOOOOOO       15.9994           0
     273 A1   91   EX6  H2   HT     HHHHHHHH        1.0080           0
     274 A1   92   EX6  H1   HT     HHHHHHHH        1.0080           0
     275 A1   92   EX6  OH   OT    -OOOOOOOO       15.9994           0
     276 A1   92   EX6  H2   HT     HHHHHHHH        1.0080           0
     277 A1   93   EX6  H1   HT     HHHHHHHH        1.0080           0
     278 A1   93   EX6  OH   OT    -OOOOOOOO       15.9994           0
     279 A1   93   EX6  H2   HT     HHHHHHHH        1.0080           0
     280 A1   94   EX6  H1   HT     HHHHHHHH        1.0080           0
     281 A1   94   EX6  OH   OT    -OOOOOOOO       15.9994           0
     282 A1   94   EX6  H2   HT     HHHHHHHH        1.0080           0
     283 A1   95   EX6  H1   HT     HHHHHHHH        1.0080           0
     284 A1   95   EX6  OH   OT    -OOOOOOOO       15.9994           0
     285 A1   95   EX6  H2   HT     HHHHHHHH        1.0080           0
     286 A1   96   EX6  H1   HT     HHHHHHHH        1.0080           0
     287 A1   96   EX6  OH   OT    -OOOOOOOO       15.9994           0
     288 A1   96   EX6  H2   HT     HHHHHHHH        1.0080           0
     289 A1   97   EX6  H1   HT     HHHHHHHH        1.0080           0
     290 A1   97   EX6  OH   OT    -OOOOOOOO       15.9994           0
     291 A1   97   EX6  H2   HT     HHHHHHHH        1.0080           0
     292 A1   98   EX6  H1   HT     HHHHHHHH        1.0080           0
     293 A1   98   EX6  OH   OT    -OOOOOOOO       15.9994           0
     294 A1   98   EX6  H2   HT     HHHHHHHH        1.0080           0
     295 A1   99   EX6  H1   HT     HHHHHHHH        1.0080           0
     296 A1   99   EX6  OH   OT    -OOOOOOOO       15.9994           0
     297 A1   99   EX6  H2   HT     HHHHHHHH        1.0080           0
     298 A1   100  EX6  H1   HT     HHHHHHHH        1.0080           0
     299 A1   100  EX6  OH   OT    -OOOOOOOO       15.9994           0
     300 A1   100  EX6  H2   HT     HHHHHHHH        1.0080           0
     301 A1   101  EX6  H1   HT     HHHHHHHH        1.0080           0
     302 A1   101  EX6  OH   OT    -OOOOOOOO       15.9994           0
     303 A1   101  EX6  H2   HT     HHHHHHHH        1.0080           0
     304 A1   102  EX6  H1   HT     HHHHHHHH        1.0080           0
     305 A1   102  EX6  OH   OT    -OOOOOOOO       15.9994           0
     306 A1   102  EX6  H2   HT     HHHHHHHH        1.0080           0
     307 A1   103  EX6  H1   HT     HHHHHHHH        1.0080           0
     308 A1   103  EX6  OH   OT    -OOOOOOOO       15.9994           0
     309 A1   103  EX6  H2   HT     HHHHHHHH        1.0080           0
     310 A1   104  EX6  H1   HT     HHHHHHHH        1.0080           0
     311 A1   104  EX6  OH   OT    -OOOOOOOO       15.9994           0
     312 A1   104  EX6  H2   HT     HHHHHHHH        1.0080           0
     313 A1   105  EX6  H1   HT     HHHHHHHH        1.0080           0
     314 A1   105  EX6  OH   OT    -OOOOOOOO       15.9994           0
     315 A1   105  EX6  H2   HT     HHHHHHHH        1.0080           0
     316 A1   106  EX6  H1   HT     HHHHHHHH        1.0080           0
     317 A1   106  EX6  OH   OT    -OOOOOOOO       15.9994           0
     318 A1   106  EX6  H2   HT     HHHHHHHH        1.0080           0
     319 A1   107  EX6  H1   HT     HHHHHHHH        1.0080           0
     320 A1   107  EX6  OH   OT    -OOOOOOOO       15.9994           0
     321 A1   107  EX6  H2   HT     HHHHHHHH        1.0080           0
     322 A1   108  EX6  H1   HT     HHHHHHHH        1.0080           0
     323 A1   108  EX6  OH   OT    -OOOOOOOO       15.9994           0
     324 A1   108  EX6  H2   HT     HHHHHHHH        1.0080           0
     325 A1   109  EX6  H1   HT     HHHHHHHH        1.0080           0
     326 A1   109  EX6  OH   OT    -OOOOOOOO       15.9994           0
     327 A1   109  EX6  H2   HT     HHHHHHHH        1.0080           0
     328 A1   110  EX6  H1   HT     HHHHHHHH        1.0080           0
     329 A1   110  EX6  OH   OT    -OOOOOOOO       15.9994           0
     330 A1   110  EX6  H2   HT     HHHHHHHH        1.0080           0
     331 A1   111  EX6  H1   HT     HHHHHHHH        1.0080           0
     332 A1   111  EX6  OH   OT    -OOOOOOOO       15.9994           0
     333 A1   111  EX6  H2   HT     HHHHHHHH        1.0080           0
     334 A1   112  EX6  H1   HT     HHHHHHHH        1.0080           0
     335 A1   112  EX6  OH   OT    -OOOOOOOO       15.9994           0
     336 A1   112  EX6  H2   HT     HHHHHHHH        1.0080           0
     337 A1   113  EX6  H1   HT     HHHHHHHH        1.0080           0
     338 A1   113  EX6  OH   OT    -OOOOOOOO       15.9994           0
     339 A1   113  EX6  H2   HT     HHHHHHHH        1.0080           0
     340 A1   114  EX6  H1   HT     HHHHHHHH        1.0080           0
     341 A1   114  EX6  OH   OT    -OOOOOOOO       15.9994           0
     342 A1   114  EX6  H2   HT     HHHHHHHH        1.0080           0
     343 A1   115  EX6  H1   HT     HHHHHHHH        1.0080           0
     344 A1   115  EX6  OH   OT    -OOOOOOOO       15.9994           0
     345 A1   115  EX6  H2   HT     HHHHHHHH        1.0080           0
     346 A1   116  EX6  H1   HT     HHHHHHHH        1.0080           0
     347 A1   116  EX6  OH   OT    -OOOOOOOO       15.9994           0
     348 A1   116  EX6  H2   HT     HHHHHHHH        1.0080           0
     349 A1   117  EX6  H1   HT     HHHHHHHH        1.0080           0
     350 A1   117  EX6  OH   OT    -OOOOOOOO       15.9994           0
     351 A1   117  EX6  H2   HT     HHHHHHHH        1.0080           0
     352 A1   118  EX6  H1   HT     HHHHHHHH        1.0080           0
     353 A1   118  EX6  OH   OT    -OOOOOOOO       15.9994           0
     354 A1   118  EX6  H2   HT     HHHHHHHH        1.0080           0
     355 A1   119  EX6  H1   HT     HHHHHHHH        1.0080           0
     356 A1   119  EX6  OH   OT    -OOOOOOOO       15.9994           0
     357 A1   119  EX6  H2   HT     HHHHHHHH        1.0080           0
     358 A1   120  EX6  H1   HT     HHHHHHHH        1.0080           0
     359 A1   120  EX6  OH   OT    -OOOOOOOO       15.9994           0
     360 A1   120  EX6  H2   HT     HHHHHHHH        1.0080           0
     361 A1   121  EX6  H1   HT     HHHHHHHH        1.0080           0
     362 A1   121  EX6  OH   OT    -OOOOOOOO       15.9994           0
     363 A1   121  EX6  H2   HT     HHHHHHHH        1.0080           0
     364 A1   122  EX6  H1   HT     HHHHHHHH        1.0080           0
     365 A1   122  EX6  OH   OT    -OOOOOOOO       15.9994           0
     366 A1   122  EX6  H2   HT     HHHHHHHH        1.0080           0
     367 A1   123  EX6  H1   HT     HHHHHHHH        1.0080           0
     368 A1   123  EX6  OH   OT    -OOOOOOOO       15.9994           0
     369 A1   123  EX6  H2   HT     HHHHHHHH        1.0080           0
     370 A1   124  EX6  H1   HT     HHHHHHHH        1.0080           0
     371 A1   124  EX6  OH   OT    -OOOOOOOO       15.9994           0
     372 A1   124  EX6  H2   HT     HHHHHHHH        1.0080           0
     373 A1   125  EX6  H1   HT     HHHHHHHH        1.0080           0
     374 A1   125  EX6  OH   OT    -OOOOOOOO       15.9994           0
     375 A1   125  EX6  H2   HT     HHHHHHHH        1.0080           0
     376 A1   126  EX6  H1   HT     HHHHHHHH        1.0080           0
     377 A1   126  EX6  OH   OT    -OOOOOOOO       15.9994           0
     378 A1   126  EX6  H2   HT     HHHHHHHH        1.0080           0
     379 A1   127  EX6  H1   HT     HHHHHHHH        1.0080           0
     380 A1   127  EX6  OH   OT    -OOOOOOOO       15.9994           0
     381 A1   127  EX6  H2   HT     HHHHHHHH        1.0080           0
     382 A1   128  EX6  H1   HT     HHHHHHHH        1.0080           0
     383 A1   128  EX6  OH   OT    -OOOOOOOO       15.9994           0
     384 A1   128  EX6  H2   HT     HHHHHHHH        1.0080           0
     385 A1   129  EX6  H1   HT     HHHHHHHH        1.0080           0
     386 A1   129  EX6  OH   OT    -OOOOOOOO       15.9994           0
     387 A1   129  EX6  H2   HT     HHHHHHHH        1.0080           0
     388 A1   130  EX6  H1   HT     HHHHHHHH        1.0080           0
     389 A1   130  EX6  OH   OT    -OOOOOOOO       15.9994           0
     390 A1   130  EX6  H2   HT     HHHHHHHH        1.0080           0
     391 A1   131  EX6  H1   HT     HHHHHHHH        1.0080           0
     392 A1   131  EX6  OH   OT    -OOOOOOOO       15.9994           0
     393 A1   131  EX6  H2   HT     HHHHHHHH        1.0080           0
     394 A1   132  EX6  H1   HT     HHHHHHHH        1.0080           0
     395 A1   132  EX6  OH   OT    -OOOOOOOO       15.9994           0
     396 A1   132  EX6  H2   HT     HHHHHHHH        1.0080           0
     397 A1   133  EX6  H1   HT     HHHHHHHH        1.0080           0
     398 A1   133  EX6  OH   OT    -OOOOOOOO       15.9994           0
     399 A1   133  EX6  H2   HT     HHHHHHHH        1.0080           0
     400 A1   134  EX6  H1   HT     HHHHHHHH        1.0080           0
     401 A1   134  EX6  OH   OT    -OOOOOOOO       15.9994           0
     402 A1   134  EX6  H2   HT     HHHHHHHH        1.0080           0
     403 A1   135  EX6  H1   HT     HHHHHHHH        1.0080           0
     404 A1   135  EX6  OH   OT    -OOOOOOOO       15.9994           0
     405 A1   135  EX6  H2   HT     HHHHHHHH        1.0080           0
     406 A1   136  EX6  H1   HT     HHHHHHHH        1.0080           0
     407 A1   136  EX6  OH   OT    -OOOOOOOO       15.9994           0
     408 A1   136  EX6  H2   HT     HHHHHHHH        1.0080           0
     409 A1   137  EX6  H1   HT     HHHHHHHH        1.0080           0
     410 A1   137  EX6  OH   OT    -OOOOOOOO       15.9994           0
     411 A1   137  EX6  H2   HT     HHHHHHHH        1.0080           0
     412 A1   138  EX6  H1   HT     HHHHHHHH        1.0080           0
     413 A1   138  EX6  OH   OT    -OOOOOOOO       15.9994           0
     414 A1   138  EX6  H2   HT     HHHHHHHH        1.0080           0
     415 A1   139  EX6  H1   HT     HHHHHHHH        1.0080           0
     416 A1   139  EX6  OH   OT    -OOOOOOOO       15.9994           0
     417 A1   139  EX6  H2   HT     HHHHHHHH        1.0080           0
     418 A1   140  EX6  H1   HT     HHHHHHHH        1.0080           0
     419 A1   140  EX6  OH   OT    -OOOOOOOO       15.9994           0
     420 A1   140  EX6  H2   HT     HHHHHHHH        1.0080           0
     421 A1   141  EX6  H1   HT     HHHHHHHH        1.0080           0
     422 A1   141  EX6  OH   OT    -OOOOOOOO       15.9994           0
     423 A1   141  EX6  H2   HT     HHHHHHHH        1.0080           0
     424 A1   142  EX6  H1   HT     HHHHHHHH        1.0080           0
     425 A1   142  EX6  OH   OT    -OOOOOOOO       15.9994           0
     426 A1   142  EX6  H2   HT     HHHHHHHH        1.0080           0
     427 A1   143  EX6  H1   HT     HHHHHHHH        1.0080           0
     428 A1   143  EX6  OH   OT    -OOOOOOOO       15.9994           0
     429 A1   143  EX6  H2   HT     HHHHHHHH        1.0080           0
     430 A1   144  EX6  H1   HT     HHHHHHHH        1.0080           0
     431 A1   144  EX6  OH   OT    -OOOOOOOO       15.9994           0
     432 A1   144  EX6  H2   HT     HHHHHHHH        1.0080           0
     433 A1   145  EX6  H1   HT     HHHHHHHH        1.0080           0
     434 A1   145  EX6  OH   OT    -OOOOOOOO       15.9994           0
     435 A1   145  EX6  H2   HT     HHHHHHHH        1.0080           0
     436 A1   146  EX6  H1   HT     HHHHHHHH        1.0080           0
     437 A1   146  EX6  OH   OT    -OOOOOOOO       15.9994           0
     438 A1   146  EX6  H2   HT     HHHHHHHH        1.0080           0
     439 A1   147  EX6  H1   HT     HHHHHHHH        1.0080           0
     440 A1   147  EX6  OH   OT    -OOOOOOOO       15.9994           0
     441 A1   147  EX6  H2   HT     HHHHHHHH        1.0080           0
     442 A1   148  EX6  H1   HT     HHHHHHHH        1.0080           0
     443 A1   148  EX6  OH   OT    -OOOOOOOO       15.9994           0
     444 A1   148  EX6  H2   HT     HHHHHHHH        1.0080           0
     445 A1   149  EX6  H1   HT     HHHHHHHH        1.0080           0
     446 A1   149  EX6  OH   OT    -OOOOOOOO       15.9994           0
     447 A1   149  EX6  H2   HT     HHHHHHHH        1.0080           0
     448 A1   150  EX6  H1   HT     HHHHHHHH        1.0080           0
     449 A1   150  EX6  OH   OT    -OOOOOOOO       15.9994           0
     450 A1   150  EX6  H2   HT     HHHHHHHH        1.0080           0
     451 A1   151  EX6  H1   HT     HHHHHHHH        1.0080           0
     452 A1   151  EX6  OH   OT    -OOOOOOOO       15.9994           0
     453 A1   151  EX6  H2   HT     HHHHHHHH        1.0080           0
     454 A1   152  EX6  H1   HT     HHHHHHHH        1.0080           0
     455 A1   152  EX6  OH   OT    -OOOOOOOO       15.9994           0
     456 A1   152  EX6  H2   HT     HHHHHHHH        1.0080           0
     457 A1   153  EX6  H1   HT     HHHHHHHH        1.0080           0
     458 A1   153  EX6  OH   OT    -OOOOOOOO       15.9994           0
     459 A1   153  EX6  H2   HT     HHHHHHHH        1.0080           0
     460 A1   154  EX6  H1   HT     HHHHHHHH        1.0080           0
     461 A1   154  EX6  OH   OT    -OOOOOOOO       15.9994           0
     462 A1   154  EX6  H2   HT     HHHHHHHH        1.0080           0
     463 A1   155  EX6  H1   HT     HHHHHHHH        1.0080           0
     464 A1   155  EX6  OH   OT    -OOOOOOOO       15.9994           0
     465 A1   155  EX6  H2   HT     HHHHHHHH        1.0080           0
     466 A1   156  EX6  H1   HT     HHHHHHHH        1.0080           0
     467 A1   156  EX6  OH   OT    -OOOOOOOO       15.9994           0
     468 A1   156  EX6  H2   HT     HHHHHHHH        1.0080           0
     469 A1   157  EX6  H1   HT     HHHHHHHH        1.0080           0
     470 A1   157  EX6  OH   OT    -OOOOOOOO       15.9994           0
     471 A1   157  EX6  H2   HT     HHHHHHHH        1.0080           0
     472 A1   158  EX6  H1   HT     HHHHHHHH        1.0080           0
     473 A1   158  EX6  OH   OT    -OOOOOOOO       15.9994           0
     474 A1   158  EX6  H2   HT     HHHHHHHH        1.0080           0
     475 A1   159  EX6  H1   HT     HHHHHHHH        1.0080           0
     476 A1   159  EX6  OH   OT    -OOOOOOOO       15.9994           0
     477 A1   159  EX6  H2   HT     HHHHHHHH        1.0080           0
     478 A1   160  EX6  H1   HT     HHHHHHHH        1.0080           0
     479 A1   160  EX6  OH   OT    -OOOOOOOO       15.9994           0
     480 A1   160  EX6  H2   HT     HHHHHHHH        1.0080           0
     481 A1   161  EX6  H1   HT     HHHHHHHH        1.0080           0
     482 A1   161  EX6  OH   OT    -OOOOOOOO       15.9994           0
     483 A1   161  EX6  H2   HT     HHHHHHHH        1.0080           0
     484 A1   162  EX6  H1   HT     HHHHHHHH        1.0080           0
     485 A1   162  EX6  OH   OT    -OOOOOOOO       15.9994           0
     486 A1   162  EX6  H2   HT     HHHHHHHH        1.0080           0
     487 A1   163  EX6  H1   HT     HHHHHHHH        1.0080           0
     488 A1   163  EX6  OH   OT    -OOOOOOOO       15.9994           0
     489 A1   163  EX6  H2   HT     HHHHHHHH        1.0080           0
     490 A1   164  EX6  H1   HT     HHHHHHHH        1.0080           0
     491 A1   164  EX6  OH   OT    -OOOOOOOO       15.9994           0
     492 A1   164  EX6  H2   HT     HHHHHHHH        1.0080           0
     493 A1   165  EX6  H1   HT     HHHHHHHH        1.0080           0
     494 A1   165  EX6  OH   OT    -OOOOOOOO       15.9994           0
     495 A1   165  EX6  H2   HT     HHHHHHHH        1.0080           0
     496 A1   166  EX6  H1   HT     HHHHHHHH        1.0080           0
     497 A1   166  EX6  OH   OT    -OOOOOOOO       15.9994           0
     498 A1   166  EX6  H2   HT     HHHHHHHH        1.0080           0
     499 A1   167  EX6  H1   HT     HHHHHHHH        1.0080           0
     500 A1   167  EX6  OH   OT    -OOOOOOOO       15.9994           0
     501 A1   167  EX6  H2   HT     HHHHHHHH        1.0080           0
     502 A1   168  EX6  H1   HT     HHHHHHHH        1.0080           0
     503 A1   168  EX6  OH   OT    -OOOOOOOO       15.9994           0
     504 A1   168  EX6  H2   HT     HHHHHHHH        1.0080           0
     505 A1   169  EX6  H1   HT     HHHHHHHH        1.0080           0
     506 A1   169  EX6  OH   OT    -OOOOOOOO       15.9994           0
     507 A1   169  EX6  H2   HT     HHHHHHHH        1.0080           0
     508 A1   170  EX6  H1   HT     HHHHHHHH        1.0080           0
     509 A1   170  EX6  OH   OT    -OOOOOOOO       15.9994           0
     510 A1   170  EX6  H2   HT     HHHHHHHH        1.0080           0
     511 A1   171  EX6  H1   HT     HHHHHHHH        1.0080           0
     512 A1   171  EX6  OH   OT    -OOOOOOOO       15.9994           0
     513 A1   171  EX6  H2   HT     HHHHHHHH        1.0080           0
     514 A1   172  EX6  H1   HT     HHHHHHHH        1.0080           0
     515 A1   172  EX6  OH   OT    -OOOOOOOO       15.9994           0
     516 A1   172  EX6  H2   HT     HHHHHHHH        1.0080           0
     517 A1   173  EX6  H1   HT     HHHHHHHH        1.0080           0
     518 A1   173  EX6  OH   OT    -OOOOOOOO       15.9994           0
     519 A1   173  EX6  H2   HT     HHHHHHHH        1.0080           0
     520 A1   174  EX6  H1   HT     HHHHHHHH        1.0080           0
     521 A1   174  EX6  OH   OT    -OOOOOOOO       15.9994           0
     522 A1   174  EX6  H2   HT     HHHHHHHH        1.0080           0
     523 A1   175  EX6  H1   HT     HHHHHHHH        1.0080           0
     524 A1   175  EX6  OH   OT    -OOOOOOOO       15.9994           0
     525 A1   175  EX6  H2   HT     HHHHHHHH        1.0080           0
     526 A1   176  EX6  H1   HT     HHHHHHHH        1.0080           0
     527 A1   176  EX6  OH   OT    -OOOOOOOO       15.9994           0
     528 A1   176  EX6  H2   HT     HHHHHHHH        1.0080           0
     529 A1   177  EX6  H1   HT     HHHHHHHH        1.0080           0
     530 A1   177  EX6  OH   OT    -OOOOOOOO       15.9994           0
     531 A1   177  EX6  H2   HT     HHHHHHHH        1.0080           0
     532 A1   178  EX6  H1   HT     HHHHHHHH        1.0080           0
     533 A1   178  EX6  OH   OT    -OOOOOOOO       15.9994           0
     534 A1   178  EX6  H2   HT     HHHHHHHH        1.0080           0
     535 A1   179  EX6  H1   HT     HHHHHHHH        1.0080           0
     536 A1   179  EX6  OH   OT    -OOOOOOOO       15.9994           0
     537 A1   179  EX6  H2   HT     HHHHHHHH        1.0080           0
     538 A1   180  EX6  H1   HT     HHHHHHHH        1.0080           0
     539 A1   180  EX6  OH   OT    -OOOOOOOO       15.9994           0
     540 A1   180  EX6  H2   HT     HHHHHHHH        1.0080           0
     541 A1   181  EX6  H1   HT     HHHHHHHH        1.0080           0
     542 A1   181  EX6  OH   OT    -OOOOOOOO       15.9994           0
     543 A1   181  EX6  H2   HT     HHHHHHHH        1.0080           0
     544 A1   182  EX6  H1   HT     HHHHHHHH        1.0080           0
     545 A1   182  EX6  OH   OT    -OOOOOOOO       15.9994           0
     546 A1   182  EX6  H2   HT     HHHHHHHH        1.0080           0
     547 A1   183  EX6  H1   HT     HHHHHHHH        1.0080           0
     548 A1   183  EX6  OH   OT    -OOOOOOOO       15.9994           0
     549 A1   183  EX6  H2   HT     HHHHHHHH        1.0080           0
     550 A1   184  EX6  H1   HT     HHHHHHHH        1.0080           0
     551 A1   184  EX6  OH   OT    -OOOOOOOO       15.9994           0
     552 A1   184  EX6  H2   HT     HHHHHHHH        1.0080           0
     553 A1   185  EX6  H1   HT     HHHHHHHH        1.0080           0
     554 A1   185  EX6  OH   OT    -OOOOOOOO       15.9994           0
     555 A1   185  EX6  H2   HT     HHHHHHHH        1.0080           0
     556 A1   186  EX6  H1   HT     HHHHHHHH        1.0080           0
     557 A1   186  EX6  OH   OT    -OOOOOOOO       15.9994           0
     558 A1   186  EX6  H2   HT     HHHHHHHH        1.0080           0
     559 A1   187  EX6  H1   HT     HHHHHHHH        1.0080           0
     560 A1   187  EX6  OH   OT    -OOOOOOOO       15.9994           0
     561 A1   187  EX6  H2   HT     HHHHHHHH        1.0080           0
     562 A1   188  EX6  H1   HT     HHHHHHHH        1.0080           0
     563 A1   188  EX6  OH   OT    -OOOOOOOO       15.9994           0
     564 A1   188  EX6  H2   HT     HHHHHHHH        1.0080           0
     565 A1   189  EX6  H1   HT     HHHHHHHH        1.0080           0
     566 A1   189  EX6  OH   OT    -OOOOOOOO       15.9994           0
     567 A1   189  EX6  H2   HT     HHHHHHHH        1.0080           0
     568 A1   190  EX6  H1   HT     HHHHHHHH        1.0080           0
     569 A1   190  EX6  OH   OT    -OOOOOOOO       15.9994           0
     570 A1   190  EX6  H2   HT     HHHHHHHH        1.0080           0
     571 A1   191  EX6  H1   HT     HHHHHHHH        1.0080           0
     572 A1   191  EX6  OH   OT    -OOOOOOOO       15.9994           0
     573 A1   191  EX6  H2   HT     HHHHHHHH        1.0080           0
     574 A1   192  EX6  H1   HT     HHHHHHHH        1.0080           0
     575 A1   192  EX6  OH   OT    -OOOOOOOO       15.9994           0
     576 A1   192  EX6  H2   HT     HHHHHHHH        1.0080           0
     577 A1   193  EX6  H1   HT     HHHHHHHH        1.0080           0
     578 A1   193  EX6  OH   OT    -OOOOOOOO       15.9994           0
     579 A1   193  EX6  H2   HT     HHHHHHHH        1.0080           0
     580 A1   194  EX6  H1   HT     HHHHHHHH        1.0080           0
     581 A1   194  EX6  OH   OT    -OOOOOOOO       15.9994           0
     582 A1   194  EX6  H2   HT     HHHHHHHH        1.0080           0
     583 A1   195  EX6  H1   HT     HHHHHHHH        1.0080           0
     584 A1   195  EX6  OH   OT    -OOOOOOOO       15.9994           0
     585 A1   195  EX6  H2   HT     HHHHHHHH        1.0080           0
     586 A1   196  EX6  H1   HT     HHHHHHHH        1.0080           0
     587 A1   196  EX6  OH   OT    -OOOOOOOO       15.9994           0
     588 A1   196  EX6  H2   HT     HHHHHHHH        1.0080           0
     589 A1   197  EX6  H1   HT     HHHHHHHH        1.0080           0
     590 A1   197  EX6  OH   OT    -OOOOOOOO       15.9994           0
     591 A1   197  EX6  H2   HT     HHHHHHHH        1.0080           0
     592 A1   198  EX6  H1   HT     HHHHHHHH        1.0080           0
     593 A1   198  EX6  OH   OT    -OOOOOOOO       15.9994           0
     594 A1   198  EX6  H2   HT     HHHHHHHH        1.0080           0
     595 A1   199  EX6  H1   HT     HHHHHHHH        1.0080           0
     596 A1   199  EX6  OH   OT    -OOOOOOOO       15.9994           0
     597 A1   199  EX6  H2   HT     HHHHHHHH        1.0080           0
     598 A1   200  EX6  H1   HT     HHHHHHHH        1.0080           0
     599 A1   200  EX6  OH   OT    -OOOOOOOO       15.9994           0
     600 A1   200  EX6  H2   HT     HHHHHHHH        1.0080           0
     601 A1   201  EX6  H1   HT     HHHHHHHH        1.0080           0
     602 A1   201  EX6  OH   OT    -OOOOOOOO       15.9994           0
     603 A1   201  EX6  H2   HT     HHHHHHHH        1.0080           0
     604 A1   202  EX6  H1   HT     HHHHHHHH        1.0080           0
     605 A1   202  EX6  OH   OT    -OOOOOOOO       15.9994           0
     606 A1   202  EX6  H2   HT     HHHHHHHH        1.0080           0
     607 A1   203  EX6  H1   HT     HHHHHHHH        1.0080           0
     608 A1   203  EX6  OH   OT    -OOOOOOOO       15.9994           0
     609 A1   203  EX6  H2   HT     HHHHHHHH        1.0080           0
     610 A1   204  EX6  H1   HT     HHHHHHHH        1.0080           0
     611 A1   204  EX6  OH   OT    -OOOOOOOO       15.9994           0
     612 A1   204  EX6  H2   HT     HHHHHHHH        1.0080           0
     613 A1   205  EX6  H1   HT     HHHHHHHH        1.0080           0
     614 A1   205  EX6  OH   OT    -OOOOOOOO       15.9994           0
     615 A1   205  EX6  H2   HT     HHHHHHHH        1.0080           0
     616 A1   206  EX6  H1   HT     HHHHHHHH        1.0080           0
     617 A1   206  EX6  OH   OT    -OOOOOOOO       15.9994           0
     618 A1   206  EX6  H2   HT     HHHHHHHH        1.0080           0
     619 A1   207  EX6  H1   HT     HHHHHHHH        1.0080           0
     620 A1   207  EX6  OH   OT    -OOOOOOOO       15.9994           0
     621 A1   207  EX6  H2   HT     HHHHHHHH        1.0080           0
     622 A1   208  EX6  H1   HT     HHHHHHHH        1.0080           0
     623 A1   208  EX6  OH   OT    -OOOOOOOO       15.9994           0
     624 A1   208  EX6  H2   HT     HHHHHHHH        1.0080           0
     625 A1   209  EX6  H1   HT     HHHHHHHH        1.0080           0
     626 A1   209  EX6  OH   OT    -OOOOOOOO       15.9994           0
     627 A1   209  EX6  H2   HT     HHHHHHHH        1.0080           0
     628 A1   210  EX6  H1   HT     HHHHHHHH        1.0080           0
     629 A1   210  EX6  OH   OT    -OOOOOOOO       15.9994           0
     630 A1   210  EX6  H2   HT     HHHHHHHH        1.0080           0
     631 A1   211  EX6  H1   HT     HHHHHHHH        1.0080           0
     632 A1   211  EX6  OH   OT    -OOOOOOOO       15.9994           0
     633 A1   211  EX6  H2   HT     HHHHHHHH        1.0080           0
     634 A1   212  EX6  H1   HT     HHHHHHHH        1.0080           0
     635 A1   212  EX6  OH   OT    -OOOOOOOO       15.9994           0
     636 A1   212  EX6  H2   HT     HHHHHHHH        1.0080           0
     637 A1   213  EX6  H1   HT     HHHHHHHH        1.0080           0
     638 A1   213  EX6  OH   OT    -OOOOOOOO       15.9994           0
     639 A1   213  EX6  H2   HT     HHHHHHHH        1.0080           0
     640 A1   214  EX6  H1   HT     HHHHHHHH        1.0080           0
     641 A1   214  EX6  OH   OT    -OOOOOOOO       15.9994           0
     642 A1   214  EX6  H2   HT     HHHHHHHH        1.0080           0
     643 A1   215  EX6  H1   HT     HHHHHHHH        1.0080           0
     644 A1   215  EX6  OH   OT    -OOOOOOOO       15.9994           0
     645 A1   215  EX6  H2   HT     HHHHHHHH        1.0080           0
     646 A1   216  EX6  H1   HT     HHHHHHHH        1.0080           0
     647 A1   216  EX6  OH   OT    -OOOOOOOO       15.9994           0
     648 A1   216  EX6  H2   HT     HHHHHHHH        1.0080           0
     649 A1   217  EX6  H1   HT     HHHHHHHH        1.0080           0
     650 A1   217  EX6  OH   OT    -OOOOOOOO       15.9994           0
     651 A1   217  EX6  H2   HT     HHHHHHHH        1.0080           0
     652 A1   218  EX6  H1   HT     HHHHHHHH        1.0080           0
     653 A1   218  EX6  OH   OT    -OOOOOOOO       15.9994           0
     654 A1   218  EX6  H2   HT     HHHHHHHH        1.0080           0
     655 A1   219  EX6  H1   HT     HHHHHHHH        1.0080           0
     656 A1   219  EX6  OH   OT    -OOOOOOOO       15.9994           0
     657 A1   219  EX6  H2   HT     HHHHHHHH        1.0080           0
     658 A1   220  EX6  H1   HT     HHHHHHHH        1.0080           0
     659 A1   220  EX6  OH   OT    -OOOOOOOO       15.9994           0
     660 A1   220  EX6  H2   HT     HHHHHHHH        1.0080           0
     661 A1   221  EX6  H1   HT     HHHHHHHH        1.0080           0
     662 A1   221  EX6  OH   OT    -OOOOOOOO       15.9994           0
     663 A1   221  EX6  H2   HT     HHHHHHHH        1.0080           0
     664 A1   222  EX6  H1   HT     HHHHHHHH        1.0080           0
     665 A1   222  EX6  OH   OT    -OOOOOOOO       15.9994           0
     666 A1   222  EX6  H2   HT     HHHHHHHH        1.0080           0
     667 A1   223  EX6  H1   HT     HHHHHHHH        1.0080           0
     668 A1   223  EX6  OH   OT    -OOOOOOOO       15.9994           0
     669 A1   223  EX6  H2   HT     HHHHHHHH        1.0080           0
     670 A1   224  EX6  H1   HT     HHHHHHHH        1.0080           0
     671 A1   224  EX6  OH   OT    -OOOOOOOO       15.9994           0
     672 A1   224  EX6  H2   HT     HHHHHHHH        1.0080           0
     673 A1   225  EX6  H1   HT     HHHHHHHH        1.0080           0
     674 A1   225  EX6  OH   OT    -OOOOOOOO       15.9994           0
     675 A1   225  EX6  H2   HT     HHHHHHHH        1.0080           0
     676 A1   226  EX6  H1   HT     HHHHHHHH        1.0080           0
     677 A1   226  EX6  OH   OT    -OOOOOOOO       15.9994           0
     678 A1   226  EX6  H2   HT     HHHHHHHH        1.0080           0
     679 A1   227  EX6  H1   HT     HHHHHHHH        1.0080           0
     680 A1   227  EX6  OH   OT    -OOOOOOOO       15.9994           0
     681 A1   227  EX6  H2   HT     HHHHHHHH        1.0080           0
     682 A1   228  EX6  H1   HT     HHHHHHHH        1.0080           0
     683 A1   228  EX6  OH   OT    -OOOOOOOO       15.9994           0
     684 A1   228  EX6  H2   HT     HHHHHHHH        1.0080           0
     685 A1   229  EX6  H1   HT     HHHHHHHH        1.0080           0
     686 A1   229  EX6  OH   OT    -OOOOOOOO       15.9994           0
     687 A1   229  EX6  H2   HT     HHHHHHHH        1.0080           0
     688 A1   230  EX6  H1   HT     HHHHHHHH        1.0080           0
     689 A1   230  EX6  OH   OT    -OOOOOOOO       15.9994           0
     690 A1   230  EX6  H2   HT     HHHHHHHH        1.0080           0
     691 A1   231  EX6  H1   HT     HHHHHHHH        1.0080           0
     692 A1   231  EX6  OH   OT    -OOOOOOOO       15.9994           0
     693 A1   231  EX6  H2   HT     HHHHHHHH        1.0080           0
     694 A1   232  EX6  H1   HT     HHHHHHHH        1.0080           0
     695 A1   232  EX6  OH   OT    -OOOOOOOO       15.9994           0
     696 A1   232  EX6  H2   HT     HHHHHHHH        1.0080           0
     697 A1   233  EX6  H1   HT     HHHHHHHH        1.0080           0
     698 A1   233  EX6  OH   OT    -OOOOOOOO       15.9994           0
     699 A1   233  EX6  H2   HT     HHHHHHHH        1.0080           0
     700 A1   234  EX6  H1   HT     HHHHHHHH        1.0080           0
     701 A1   234  EX6  OH   OT    -OOOOOOOO       15.9994           0
     702 A1   234  EX6  H2   HT     HHHHHHHH        1.0080           0
     703 A1   235  EX6  H1   HT     HHHHHHHH        1.0080           0
     704 A1   235  EX6  OH   OT    -OOOOOOOO       15.9994           0
     705 A1   235  EX6  H2   HT     HHHHHHHH        1.0080           0
     706 A1   236  EX6  H1   HT     HHHHHHHH        1.0080           0
     707 A1   236  EX6  OH   OT    -OOOOOOOO       15.9994           0
     708 A1   236  EX6  H2   HT     HHHHHHHH        1.0080           0
     709 A1   237  EX6  H1   HT     HHHHHHHH        1.0080           0
     710 A1   237  EX6  OH   OT    -OOOOOOOO       15.9994           0
     711 A1   237  EX6  H2   HT     HHHHHHHH        1.0080           0
     712 A1   238  EX6  H1   HT     HHHHHHHH        1.0080           0
     713 A1   238  EX6  OH   OT    -OOOOOOOO       15.9994           0
     714 A1   238  EX6  H2   HT     HHHHHHHH        1.0080           0
     715 A1   239  EX6  H1   HT     HHHHHHHH        1.0080           0
     716 A1   239  EX6  OH   OT    -OOOOOOOO       15.9994           0
     717 A1   239  EX6  H2   HT     HHHHHHHH        1.0080           0
     718 A1   240  EX6  H1   HT     HHHHHHHH        1.0080           0
     719 A1   240  EX6  OH   OT    -OOOOOOOO       15.9994           0
     720 A1   240  EX6  H2   HT     HHHHHHHH        1.0080           0
     721 A1   241  EX6  H1   HT     HHHHHHHH        1.0080           0
     722 A1   241  EX6  OH   OT    -OOOOOOOO       15.9994           0
     723 A1   241  EX6  H2   HT     HHHHHHHH        1.0080           0
     724 A1   242  EX6  H1   HT     HHHHHHHH        1.0080           0
     725 A1   242  EX6  OH   OT    -OOOOOOOO       15.9994           0
     726 A1   242  EX6  H2   HT     HHHHHHHH        1.0080           0
     727 A1   243  EX6  H1   HT     HHHHHHHH        1.0080           0
     728 A1   243  EX6  OH   OT    -OOOOOOOO       15.9994           0
     729 A1   243  EX6  H2   HT     HHHHHHHH        1.0080           0
     730 A1   244  EX6  H1   HT     HHHHHHHH        1.0080           0
     731 A1   244  EX6  OH   OT    -OOOOOOOO       15.9994           0
     732 A1   244  EX6  H2   HT     HHHHHHHH        1.0080           0
     733 A1   245  EX6  H1   HT     HHHHHHHH        1.0080           0
     734 A1   245  EX6  OH   OT    -OOOOOOOO       15.9994           0
     735 A1   245  EX6  H2   HT     HHHHHHHH        1.0080           0
     736 A1   246  EX6  H1   HT     HHHHHHHH        1.0080           0
     737 A1   246  EX6  OH   OT    -OOOOOOOO       15.9994           0
     738 A1   246  EX6  H2   HT     HHHHHHHH        1.0080           0
     739 A1   247  EX6  H1   HT     HHHHHHHH        1.0080           0
     740 A1   247  EX6  OH   OT    -OOOOOOOO       15.9994           0
     741 A1   247  EX6  H2   HT     HHHHHHHH        1.0080           0
     742 A1   248  EX6  H1   HT     HHHHHHHH        1.0080           0
     743 A1   248  EX6  OH   OT    -OOOOOOOO       15.9994           0
     744 A1   248  EX6  H2   HT     HHHHHHHH        1.0080           0
     745 A1   249  EX6  H1   HT     HHHHHHHH        1.0080           0
     746 A1   249  EX6  OH   OT    -OOOOOOOO       15.9994           0
     747 A1   249  EX6  H2   HT     HHHHHHHH        1.0080           0
     748 A1   250  EX6  H1   HT     HHHHHHHH        1.0080           0
     749 A1   250  EX6  OH   OT    -OOOOOOOO       15.9994           0
     750 A1   250  EX6  H2   HT     HHHHHHHH        1.0080           0
     751 A1   251  EX6  H1   HT     HHHHHHHH        1.0080           0
     752 A1   251  EX6  OH   OT    -OOOOOOOO       15.9994           0
     753 A1   251  EX6  H2   HT     HHHHHHHH        1.0080           0
     754 A1   252  EX6  H1   HT     HHHHHHHH        1.0080           0
     755 A1   252  EX6  OH   OT    -OOOOOOOO       15.9994           0
     756 A1   252  EX6  H2   HT     HHHHHHHH        1.0080           0
     757 A1   253  EX6  H1   HT     HHHHHHHH        1.0080           0
     758 A1   253  EX6  OH   OT    -OOOOOOOO       15.9994           0
     759 A1   253  EX6  H2   HT     HHHHHHHH        1.0080           0
     760 A1   254  EX6  H1   HT     HHHHHHHH        1.0080           0
     761 A1   254  EX6  OH   OT    -OOOOOOOO       15.9994           0
     762 A1   254  EX6  H2   HT     HHHHHHHH        1.0080           0
     763 A1   255  EX6  H1   HT     HHHHHHHH        1.0080           0
     764 A1   255  EX6  OH   OT    -OOOOOOOO       15.9994           0
     765 A1   255  EX6  H2   HT     HHHHHHHH        1.0080           0
     766 A1   256  EX6  H1   HT     HHHHHHHH        1.0080           0
     767 A1   256  EX6  OH   OT    -OOOOOOOO       15.9994           0
     768 A1   256  EX6  H2   HT     HHHHHHHH        1.0080           0
     769 A1   257  EX6  H1   HT     HHHHHHHH        1.0080           0
     770 A1   257  EX6  OH   OT    -OOOOOOOO       15.9994           0
     771 A1   257  EX6  H2   HT     HHHHHHHH        1.0080           0
     772 A1   258  EX6  H1   HT     HHHHHHHH        1.0080           0
     773 A1   258  EX6  OH   OT    -OOOOOOOO       15.9994           0
     774 A1   258  EX6  H2   HT     HHHHHHHH        1.0080           0
     775 A1   259  EX6  H1   HT     HHHHHHHH        1.0080           0
     776 A1   259  EX6  OH   OT    -OOOOOOOO       15.9994           0
     777 A1   259  EX6  H2   HT     HHHHHHHH        1.0080           0
     778 A1   260  EX6  H1   HT     HHHHHHHH        1.0080           0
     779 A1   260  EX6  OH   OT    -OOOOOOOO       15.9994           0
     780 A1   260  EX6  H2   HT     HHHHHHHH        1.0080           0
     781 A1   261  EX6  H1   HT     HHHHHHHH        1.0080           0
     782 A1   261  EX6  OH   OT    -OOOOOOOO       15.9994           0
     783 A1   261  EX6  H2   HT     HHHHHHHH        1.0080           0

     522 !NBOND: bonds
       1       2       2       3       4       5       5       6
       7       8       8       9      10      11      11      12
      13      14      14      15      16      17      17      18
      19      20      20      21      22      23      23      24
      25      26      26      27      28      29      29      30
      31      32      32      33      34      35      35      36
      37      38      38      39      40      41      41      42
      43      44      44      45      46      47      47      48
      49      50      50      51      52      53      53      54
      55      56      56      57      58      59      59      60
      61      62      62      63      64      65      65      66
      67      68      68      69      70      71      71      72
      73      74      74      75      76      77      77      78
      79      80      80      81      82      83      83      84
      85      86      86      87      88      89      89      90
      91      92      92      93      94      95      95      96
      97      98      98      99     100     101     101     102
     103     104     104     105     106     107     107     108
     109     110     110     111     112     113     113     114
     115     116     116     117     118     119     119     120
     121     122     122     123     124     125     125     126
     127     128     128     129     130     131     131     132
     133     134     134     135     136     137     137     138
     139     140     140     141     142     143     143     144
     145     146     146     147     148     149     149     150
     151     152     152     153     154     155     155     156
     157     158     158     159     160     161     161     162
     163     164     164     165     166     167     167     168
     169     170     170     171     172     173     173     174
     175     176     176     177     178     179     179     180
     181     182     182     183     184     185     185     186
     187     188     188     189     190     191     191     192
     193     194     194     195     196     197     197     198
     199     200     200     201     202     203     203     204
     205     206     206     207     208     209     209     210
     211     212     212     213     214     215     215     216
     217     218     218     219     220     221     221     222
     223     224     224     225     226     227     227     228
     229     230     230     231     232     233     233     234
     235     236     236     237     238     239     239     240
     241     242     242     243     244     245     245     246
     247     248     248     249     250     251     251     252
     253     254     254     255     256     257     257     258
     259     260     260     261     262     263     263     264
     265     266     266     267     268     269     269     270
     271     272     272     273     274     275     275     276
     277     278     278     279     280     281     281     282
     283     284     284     285     286     287     287     288
     289     290     290     291     292     293     293     294
     295     296     296     297     298     299     299     300
     301     302     302     303     304     305     305     306
     307     308     308     309     310     311     311     312
     313     314     314     315     316     317     317     318
     319     320     320     321     322     323     323     324
     325     326     326     327     328     329     329     330
     331     332     332     333     334     335     335     336
     337     338     338     339     340     341     341     342
     343     344     344     345     346     347     347     348
     349     350     350     351     352     353     353     354
     355     356     356     357     358     359     359     360
     361     362     362     363     364     365     365     366
     367     368     368     369     370     371     371     372
     373     374     374     375     376     377     377     378
     379     380     380     381     382     383     383     384
     385     386     386     387     388     389     389     390
     391     392     392     393     394     395     395     396
     397     398     398     399     400     401     401     402
     403     404     404     405     406     407     407     408
     409     410     410     411     412     413     413     414
     415     416     416     417     418     419     419     420
     421     422     422     423     424     425     425     426
     427     428     428     429     430     431     431     432
     433     434     434     435     436     437     437     438
     439     440     440     441     442     443     443     444
     445     446     446     447     448     449     449     450
     451     452     452     453     454     455     455     456
     457     458     458     459     460     461     461     462
     463     464     464     465     466     467     467     468
     469     470     470     471     472     473     473     474
     475     476     476     477     478     479     479     480
     481     482     482     483     484     485     485     486
     487     488     488     489     490     491     491     492
     493     494     494     495     496     497     497     498
     499     500     500     501     502     503     503     504
     505     506     506     507     508     509     509     510
     511     512     512     513     514     515     515     516
     517     518     518     519     520     521     521     522
     523     524     524     525     526     527     527     528
     529     530     530     531     532     533     533     534
     535     536     536     537     538     539     539     540
     541     542     542     543     544     545     545     546
     547     548     548     549     550     551     551     552
     553     554     554     555     556     557     557     558
     559     560     560     561     562     563     563     564
     565     566     566     567     568     569     569     570
     571     572     572     573     574     575     575     576
     577     578     578     579     580     581     581     582
     583     584     584     585     586     587     587     588
     589     590     590     591     592     593     593     594
     595     596     596     597     598     599     599     600
     601     602     602     603     604     605     605     606
     607     608     608     609     610     611     611     612
     613     614     614     615     616     617     617     618
     619     620     620     621     622     623     623     624
     625     626     626     627     628     629     629     630
     631     632     632     633     634     635     635     636
     637     638     638     639     640     641     641     642
     643     644     644     645     646     647     647     648
     649     650     650     651     652     653     653     654
     655     656     656     657     658     659     659     660
     661     662     662     663     664     665     665     666
     667     668     668     669     670     671     671     672
     673     674     674     675     676     677     677     678
     679     680     680     681     682     683     683     684
     685     686     686     687     688     689     689     690
     691     692     692     693     694     695     695     696
     697     698     698     699     700     701     701     702
     703     704     704     705     706     707     707     708
     709     710     710     711     712     713     713     714
     715     716     716     717     718     719     719     720
     721     722     722     723     724     725     725     726
     727     728     728     729     730     731     731     732
     733     734     734     735     736     737     737     738
     739     740     740     741     742     743     743     744
     745     746     746     747     748     749     749     750
     751     752     752     753     754     755     755     756
     757     758     758     759     760     761     761     762
     763     764     764     765     766     767     767     768
     769     770     770     771     772     773     773     774
     775     776     776     777     778     779     779     780
     781     782     782     783

     261 !NTHETA: angles
       1       2       3       4       5       6       7       8       9
      10      11      12      13      14      15      16      17      18
      19      20      21      22      23      24      25      26      27
      28      29      30      31      32      33      34      35      36
      37      38      39      40      41      42      43      44      45
      46      47      48      49      50      51      52      53      54
      55      56      57      58      59      60      61      62      63
      64      65      66      67      68      69      70      71      72
      73      74      75      76      77      78      79      80      81
      82      83      84      85      86      87      88      89      90
      91      92      93      94      95      96      97      98      99
     100     101     102     103     104     105     106     107     108
     109     110     111     112     113     114     115     116     117
     118     119     120     121     122     123     124     125     126
     127     128     129     130     131     132     133     134     135
     136     137     138     139     140     141     142     143     144
     145     146     147     148     149     150     151     152     153
     154     155     156     157     158     159     160     161     162
     163     164     165     166     167     168     169     170     171
     172     173     174     175     176     177     178     179     180
     181     182     183     184     185     186     187     188     189
     190     191     192     193     194     195     196     197     198
     199     200     201     202     203     204     205     206     207
     208     209     210     211     212     213     214     215     216
     217     218     219     220     221     222     223     224     225
     226     227     228     229     230     231     232     233     234
     235     236     237     238     239     240     241     242     243
     244     245     246     247     248     249     250     251     252
     253     254     255     256     257     258     259     260     261
     262     263     264     265     266     267     268     269     270
     271     272     273     274     275     276     277     278     279
     280     281     282     283     284     285     286     287     288
     289     290     291     292     293     294     295     296     297
     298     299     300     301     302     303     304     305     306
     307     308     309     310     311     312     313     314     315
     316     317     318     319     320     321     322     323     324
     325     326     327     328     329     330     331     332     333
     334     335     336     337     338     339     340     341     342
     343     344     345     346     347     348     349     350     351
     352     353     354     355     356     357     358     359     360
     361     362     363     364     365     366     367     368     369
     370     371     372     373     374     375     376     377     378
     379     380     381     382     383     384     385     386     387
     388     389     390     391     392     393     394     395     396
     397     398     399     400     401     402     403     404     405
     406     407     408     409     410     411     412     413     414
     415     416     417     418     419     420     421     422     423
     424     425     426     427     428     429     430     431     432
     433     434     435     436     437     438     439     440     441
     442     443     444     445     446     447     448     449     450
     451     452     453     454     455     456     457     458     459
     460     461     462     463     464     465     466     467     468
     469     470     471     472     473     474     475     476     477
     478     479     480     481     482     483     484     485     486
     487     488     489     490     491     492     493     494     495
     496     497     498     499     500     501     502     503     504
     505     506     507     508     509     510     511     512     513
     514     515     516     517     518     519     520     521     522
     523     524     525     526     527     528     529     530     531
     532     533     534     535     536     537     538     539     540
     541     542     543     544     545     546     547     548     549
     550     551     552     553     554     555     556     557     558
     559     560     561     562     563     564     565     566     567
     568     569     570     571     572     573     574     575     576
     577     578     579     580     581     582     583     584     585
     586     587     588     589     590     591     592     593     594
     595     596     597     598     599     600     601     602     603
     604     605     606     607     608     609     610     611     612
     613     614     615     616     617     618     619     620     621
     622     623     624     625     626     627     628     629     630
     631     632     633     634     635     636     637     638     639
     640     641     642     643     644     645     646     647     648
     649     650     651     652     653     654     655     656     657
     658     659     660     661     662     663     664     665     666
     667     668     669     670     671     672     673     674     675
     676     677     678     679     680     681     682     683     684
     685     686     687     688     689     690     691     692     693
     694     695     696     697     698     699     700     701     702
     703     704     705     706     707     708     709     710     711
     712     713     714     715     716     717     718     719     720
     721     722     723     724     725     726     727     728     729
     730     731     732     733     734     735     736     737     738
     739     740     741     742     743     744     745     746     747
     748     749     750     751     752     753     754     755     756
     757     758     759     760     761     762     763     764     765
     766     767     768     769     770     771     772     773     774
     775     776     777     778     779     780     781     782     783

       0 !NPHI: dihedrals


       0 !NIMPHI: impropers


       0 !NDON: donors


       0 !NACC: acceptors


       0 !NNB

       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0

       1       0 !NGRP
       0       0       0

