PSF

       3 !NTITLE
 REMARKS original generated structure x-plor psf file
 REMARKS topology ./Top_SPCE_Mie.inp 
 REMARKS segment A1 { first NONE; last NONE; auto angles dihedrals }

     471 !NATOM
       1 A1   1    EX6  H1   HT     HHHHHHHH        1.0080           0
       2 A1   1    EX6  OH   OT    -OOOOOOOO       15.9994           0
       3 A1   1    EX6  H2   HT     HHHHHHHH        1.0080           0
       4 A1   2    EX6  H1   HT     HHHHHHHH        1.0080           0
       5 A1   2    EX6  OH   OT    -OOOOOOOO       15.9994           0
       6 A1   2    EX6  H2   HT     HHHHHHHH        1.0080           0
       7 A1   3    EX6  H1   HT     HHHHHHHH        1.0080           0
       8 A1   3    EX6  OH   OT    -OOOOOOOO       15.9994           0
       9 A1   3    EX6  H2   HT     HHHHHHHH        1.0080           0
      10 A1   4    EX6  H1   HT     HHHHHHHH        1.0080           0
      11 A1   4    EX6  OH   OT    -OOOOOOOO       15.9994           0
      12 A1   4    EX6  H2   HT     HHHHHHHH        1.0080           0
      13 A1   5    EX6  H1   HT     HHHHHHHH        1.0080           0
      14 A1   5    EX6  OH   OT    -OOOOOOOO       15.9994           0
      15 A1   5    EX6  H2   HT     HHHHHHHH        1.0080           0
      16 A1   6    EX6  H1   HT     HHHHHHHH        1.0080           0
      17 A1   6    EX6  OH   OT    -OOOOOOOO       15.9994           0
      18 A1   6    EX6  H2   HT     HHHHHHHH        1.0080           0
      19 A1   7    EX6  H1   HT     HHHHHHHH        1.0080           0
      20 A1   7    EX6  OH   OT    -OOOOOOOO       15.9994           0
      21 A1   7    EX6  H2   HT     HHHHHHHH        1.0080           0
      22 A1   8    EX6  H1   HT     HHHHHHHH        1.0080           0
      23 A1   8    EX6  OH   OT    -OOOOOOOO       15.9994           0
      24 A1   8    EX6  H2   HT     HHHHHHHH        1.0080           0
      25 A1   9    EX6  H1   HT     HHHHHHHH        1.0080           0
      26 A1   9    EX6  OH   OT    -OOOOOOOO       15.9994           0
      27 A1   9    EX6  H2   HT     HHHHHHHH        1.0080           0
      28 A1   10   EX6  H1   HT     HHHHHHHH        1.0080           0
      29 A1   10   EX6  OH   OT    -OOOOOOOO       15.9994           0
      30 A1   10   EX6  H2   HT     HHHHHHHH        1.0080           0
      31 A1   11   EX6  H1   HT     HHHHHHHH        1.0080           0
      32 A1   11   EX6  OH   OT    -OOOOOOOO       15.9994           0
      33 A1   11   EX6  H2   HT     HHHHHHHH        1.0080           0
      34 A1   12   EX6  H1   HT     HHHHHHHH        1.0080           0
      35 A1   12   EX6  OH   OT    -OOOOOOOO       15.9994           0
      36 A1   12   EX6  H2   HT     HHHHHHHH        1.0080           0
      37 A1   13   EX6  H1   HT     HHHHHHHH        1.0080           0
      38 A1   13   EX6  OH   OT    -OOOOOOOO       15.9994           0
      39 A1   13   EX6  H2   HT     HHHHHHHH        1.0080           0
      40 A1   14   EX6  H1   HT     HHHHHHHH        1.0080           0
      41 A1   14   EX6  OH   OT    -OOOOOOOO       15.9994           0
      42 A1   14   EX6  H2   HT     HHHHHHHH        1.0080           0
      43 A1   15   EX6  H1   HT     HHHHHHHH        1.0080           0
      44 A1   15   EX6  OH   OT    -OOOOOOOO       15.9994           0
      45 A1   15   EX6  H2   HT     HHHHHHHH        1.0080           0
      46 A1   16   EX6  H1   HT     HHHHHHHH        1.0080           0
      47 A1   16   EX6  OH   OT    -OOOOOOOO       15.9994           0
      48 A1   16   EX6  H2   HT     HHHHHHHH        1.0080           0
      49 A1   17   EX6  H1   HT     HHHHHHHH        1.0080           0
      50 A1   17   EX6  OH   OT    -OOOOOOOO       15.9994           0
      51 A1   17   EX6  H2   HT     HHHHHHHH        1.0080           0
      52 A1   18   EX6  H1   HT     HHHHHHHH        1.0080           0
      53 A1   18   EX6  OH   OT    -OOOOOOOO       15.9994           0
      54 A1   18   EX6  H2   HT     HHHHHHHH        1.0080           0
      55 A1   19   EX6  H1   HT     HHHHHHHH        1.0080           0
      56 A1   19   EX6  OH   OT    -OOOOOOOO       15.9994           0
      57 A1   19   EX6  H2   HT     HHHHHHHH        1.0080           0
      58 A1   20   EX6  H1   HT     HHHHHHHH        1.0080           0
      59 A1   20   EX6  OH   OT    -OOOOOOOO       15.9994           0
      60 A1   20   EX6  H2   HT     HHHHHHHH        1.0080           0
      61 A1   21   EX6  H1   HT     HHHHHHHH        1.0080           0
      62 A1   21   EX6  OH   OT    -OOOOOOOO       15.9994           0
      63 A1   21   EX6  H2   HT     HHHHHHHH        1.0080           0
      64 A1   22   EX6  H1   HT     HHHHHHHH        1.0080           0
      65 A1   22   EX6  OH   OT    -OOOOOOOO       15.9994           0
      66 A1   22   EX6  H2   HT     HHHHHHHH        1.0080           0
      67 A1   23   EX6  H1   HT     HHHHHHHH        1.0080           0
      68 A1   23   EX6  OH   OT    -OOOOOOOO       15.9994           0
      69 A1   23   EX6  H2   HT     HHHHHHHH        1.0080           0
      70 A1   24   EX6  H1   HT     HHHHHHHH        1.0080           0
      71 A1   24   EX6  OH   OT    -OOOOOOOO       15.9994           0
      72 A1   24   EX6  H2   HT     HHHHHHHH        1.0080           0
      73 A1   25   EX6  H1   HT     HHHHHHHH        1.0080           0
      74 A1   25   EX6  OH   OT    -OOOOOOOO       15.9994           0
      75 A1   25   EX6  H2   HT     HHHHHHHH        1.0080           0
      76 A1   26   EX6  H1   HT     HHHHHHHH        1.0080           0
      77 A1   26   EX6  OH   OT    -OOOOOOOO       15.9994           0
      78 A1   26   EX6  H2   HT     HHHHHHHH        1.0080           0
      79 A1   27   EX6  H1   HT     HHHHHHHH        1.0080           0
      80 A1   27   EX6  OH   OT    -OOOOOOOO       15.9994           0
      81 A1   27   EX6  H2   HT     HHHHHHHH        1.0080           0
      82 A1   28   EX6  H1   HT     HHHHHHHH        1.0080           0
      83 A1   28   EX6  OH   OT    -OOOOOOOO       15.9994           0
      84 A1   28   EX6  H2   HT     HHHHHHHH        1.0080           0
      85 A1   29   EX6  H1   HT     HHHHHHHH        1.0080           0
      86 A1   29   EX6  OH   OT    -OOOOOOOO       15.9994           0
      87 A1   29   EX6  H2   HT     HHHHHHHH        1.0080           0
      88 A1   30   EX6  H1   HT     HHHHHHHH        1.0080           0
      89 A1   30   EX6  OH   OT    -OOOOOOOO       15.9994           0
      90 A1   30   EX6  H2   HT     HHHHHHHH        1.0080           0
      91 A1   31   EX6  H1   HT     HHHHHHHH        1.0080           0
      92 A1   31   EX6  OH   OT    -OOOOOOOO       15.9994           0
      93 A1   31   EX6  H2   HT     HHHHHHHH        1.0080           0
      94 A1   32   EX6  H1   HT     HHHHHHHH        1.0080           0
      95 A1   32   EX6  OH   OT    -OOOOOOOO       15.9994           0
      96 A1   32   EX6  H2   HT     HHHHHHHH        1.0080           0
      97 A1   33   EX6  H1   HT     HHHHHHHH        1.0080           0
      98 A1   33   EX6  OH   OT    -OOOOOOOO       15.9994           0
      99 A1   33   EX6  H2   HT     HHHHHHHH        1.0080           0
     100 A1   34   EX6  H1   HT     HHHHHHHH        1.0080           0
     101 A1   34   EX6  OH   OT    -OOOOOOOO       15.9994           0
     102 A1   34   EX6  H2   HT     HHHHHHHH        1.0080           0
     103 A1   35   EX6  H1   HT     HHHHHHHH        1.0080           0
     104 A1   35   EX6  OH   OT    -OOOOOOOO       15.9994           0
     105 A1   35   EX6  H2   HT     HHHHHHHH        1.0080           0
     106 A1   36   EX6  H1   HT     HHHHHHHH        1.0080           0
     107 A1   36   EX6  OH   OT    -OOOOOOOO       15.9994           0
     108 A1   36   EX6  H2   HT     HHHHHHHH        1.0080           0
     109 A1   37   EX6  H1   HT     HHHHHHHH        1.0080           0
     110 A1   37   EX6  OH   OT    -OOOOOOOO       15.9994           0
     111 A1   37   EX6  H2   HT     HHHHHHHH        1.0080           0
     112 A1   38   EX6  H1   HT     HHHHHHHH        1.0080           0
     113 A1   38   EX6  OH   OT    -OOOOOOOO       15.9994           0
     114 A1   38   EX6  H2   HT     HHHHHHHH        1.0080           0
     115 A1   39   EX6  H1   HT     HHHHHHHH        1.0080           0
     116 A1   39   EX6  OH   OT    -OOOOOOOO       15.9994           0
     117 A1   39   EX6  H2   HT     HHHHHHHH        1.0080           0
     118 A1   40   EX6  H1   HT     HHHHHHHH        1.0080           0
     119 A1   40   EX6  OH   OT    -OOOOOOOO       15.9994           0
     120 A1   40   EX6  H2   HT     HHHHHHHH        1.0080           0
     121 A1   41   EX6  H1   HT     HHHHHHHH        1.0080           0
     122 A1   41   EX6  OH   OT    -OOOOOOOO       15.9994           0
     123 A1   41   EX6  H2   HT     HHHHHHHH        1.0080           0
     124 A1   42   EX6  H1   HT     HHHHHHHH        1.0080           0
     125 A1   42   EX6  OH   OT    -OOOOOOOO       15.9994           0
     126 A1   42   EX6  H2   HT     HHHHHHHH        1.0080           0
     127 A1   43   EX6  H1   HT     HHHHHHHH        1.0080           0
     128 A1   43   EX6  OH   OT    -OOOOOOOO       15.9994           0
     129 A1   43   EX6  H2   HT     HHHHHHHH        1.0080           0
     130 A1   44   EX6  H1   HT     HHHHHHHH        1.0080           0
     131 A1   44   EX6  OH   OT    -OOOOOOOO       15.9994           0
     132 A1   44   EX6  H2   HT     HHHHHHHH        1.0080           0
     133 A1   45   EX6  H1   HT     HHHHHHHH        1.0080           0
     134 A1   45   EX6  OH   OT    -OOOOOOOO       15.9994           0
     135 A1   45   EX6  H2   HT     HHHHHHHH        1.0080           0
     136 A1   46   EX6  H1   HT     HHHHHHHH        1.0080           0
     137 A1   46   EX6  OH   OT    -OOOOOOOO       15.9994           0
     138 A1   46   EX6  H2   HT     HHHHHHHH        1.0080           0
     139 A1   47   EX6  H1   HT     HHHHHHHH        1.0080           0
     140 A1   47   EX6  OH   OT    -OOOOOOOO       15.9994           0
     141 A1   47   EX6  H2   HT     HHHHHHHH        1.0080           0
     142 A1   48   EX6  H1   HT     HHHHHHHH        1.0080           0
     143 A1   48   EX6  OH   OT    -OOOOOOOO       15.9994           0
     144 A1   48   EX6  H2   HT     HHHHHHHH        1.0080           0
     145 A1   49   EX6  H1   HT     HHHHHHHH        1.0080           0
     146 A1   49   EX6  OH   OT    -OOOOOOOO       15.9994           0
     147 A1   49   EX6  H2   HT     HHHHHHHH        1.0080           0
     148 A1   50   EX6  H1   HT     HHHHHHHH        1.0080           0
     149 A1   50   EX6  OH   OT    -OOOOOOOO       15.9994           0
     150 A1   50   EX6  H2   HT     HHHHHHHH        1.0080           0
     151 A1   51   EX6  H1   HT     HHHHHHHH        1.0080           0
     152 A1   51   EX6  OH   OT    -OOOOOOOO       15.9994           0
     153 A1   51   EX6  H2   HT     HHHHHHHH        1.0080           0
     154 A1   52   EX6  H1   HT     HHHHHHHH        1.0080           0
     155 A1   52   EX6  OH   OT    -OOOOOOOO       15.9994           0
     156 A1   52   EX6  H2   HT     HHHHHHHH        1.0080           0
     157 A1   53   EX6  H1   HT     HHHHHHHH        1.0080           0
     158 A1   53   EX6  OH   OT    -OOOOOOOO       15.9994           0
     159 A1   53   EX6  H2   HT     HHHHHHHH        1.0080           0
     160 A1   54   EX6  H1   HT     HHHHHHHH        1.0080           0
     161 A1   54   EX6  OH   OT    -OOOOOOOO       15.9994           0
     162 A1   54   EX6  H2   HT     HHHHHHHH        1.0080           0
     163 A1   55   EX6  H1   HT     HHHHHHHH        1.0080           0
     164 A1   55   EX6  OH   OT    -OOOOOOOO       15.9994           0
     165 A1   55   EX6  H2   HT     HHHHHHHH        1.0080           0
     166 A1   56   EX6  H1   HT     HHHHHHHH        1.0080           0
     167 A1   56   EX6  OH   OT    -OOOOOOOO       15.9994           0
     168 A1   56   EX6  H2   HT     HHHHHHHH        1.0080           0
     169 A1   57   EX6  H1   HT     HHHHHHHH        1.0080           0
     170 A1   57   EX6  OH   OT    -OOOOOOOO       15.9994           0
     171 A1   57   EX6  H2   HT     HHHHHHHH        1.0080           0
     172 A1   58   EX6  H1   HT     HHHHHHHH        1.0080           0
     173 A1   58   EX6  OH   OT    -OOOOOOOO       15.9994           0
     174 A1   58   EX6  H2   HT     HHHHHHHH        1.0080           0
     175 A1   59   EX6  H1   HT     HHHHHHHH        1.0080           0
     176 A1   59   EX6  OH   OT    -OOOOOOOO       15.9994           0
     177 A1   59   EX6  H2   HT     HHHHHHHH        1.0080           0
     178 A1   60   EX6  H1   HT     HHHHHHHH        1.0080           0
     179 A1   60   EX6  OH   OT    -OOOOOOOO       15.9994           0
     180 A1   60   EX6  H2   HT     HHHHHHHH        1.0080           0
     181 A1   61   EX6  H1   HT     HHHHHHHH        1.0080           0
     182 A1   61   EX6  OH   OT    -OOOOOOOO       15.9994           0
     183 A1   61   EX6  H2   HT     HHHHHHHH        1.0080           0
     184 A1   62   EX6  H1   HT     HHHHHHHH        1.0080           0
     185 A1   62   EX6  OH   OT    -OOOOOOOO       15.9994           0
     186 A1   62   EX6  H2   HT     HHHHHHHH        1.0080           0
     187 A1   63   EX6  H1   HT     HHHHHHHH        1.0080           0
     188 A1   63   EX6  OH   OT    -OOOOOOOO       15.9994           0
     189 A1   63   EX6  H2   HT     HHHHHHHH        1.0080           0
     190 A1   64   EX6  H1   HT     HHHHHHHH        1.0080           0
     191 A1   64   EX6  OH   OT    -OOOOOOOO       15.9994           0
     192 A1   64   EX6  H2   HT     HHHHHHHH        1.0080           0
     193 A1   65   EX6  H1   HT     HHHHHHHH        1.0080           0
     194 A1   65   EX6  OH   OT    -OOOOOOOO       15.9994           0
     195 A1   65   EX6  H2   HT     HHHHHHHH        1.0080           0
     196 A1   66   EX6  H1   HT     HHHHHHHH        1.0080           0
     197 A1   66   EX6  OH   OT    -OOOOOOOO       15.9994           0
     198 A1   66   EX6  H2   HT     HHHHHHHH        1.0080           0
     199 A1   67   EX6  H1   HT     HHHHHHHH        1.0080           0
     200 A1   67   EX6  OH   OT    -OOOOOOOO       15.9994           0
     201 A1   67   EX6  H2   HT     HHHHHHHH        1.0080           0
     202 A1   68   EX6  H1   HT     HHHHHHHH        1.0080           0
     203 A1   68   EX6  OH   OT    -OOOOOOOO       15.9994           0
     204 A1   68   EX6  H2   HT     HHHHHHHH        1.0080           0
     205 A1   69   EX6  H1   HT     HHHHHHHH        1.0080           0
     206 A1   69   EX6  OH   OT    -OOOOOOOO       15.9994           0
     207 A1   69   EX6  H2   HT     HHHHHHHH        1.0080           0
     208 A1   70   EX6  H1   HT     HHHHHHHH        1.0080           0
     209 A1   70   EX6  OH   OT    -OOOOOOOO       15.9994           0
     210 A1   70   EX6  H2   HT     HHHHHHHH        1.0080           0
     211 A1   71   EX6  H1   HT     HHHHHHHH        1.0080           0
     212 A1   71   EX6  OH   OT    -OOOOOOOO       15.9994           0
     213 A1   71   EX6  H2   HT     HHHHHHHH        1.0080           0
     214 A1   72   EX6  H1   HT     HHHHHHHH        1.0080           0
     215 A1   72   EX6  OH   OT    -OOOOOOOO       15.9994           0
     216 A1   72   EX6  H2   HT     HHHHHHHH        1.0080           0
     217 A1   73   EX6  H1   HT     HHHHHHHH        1.0080           0
     218 A1   73   EX6  OH   OT    -OOOOOOOO       15.9994           0
     219 A1   73   EX6  H2   HT     HHHHHHHH        1.0080           0
     220 A1   74   EX6  H1   HT     HHHHHHHH        1.0080           0
     221 A1   74   EX6  OH   OT    -OOOOOOOO       15.9994           0
     222 A1   74   EX6  H2   HT     HHHHHHHH        1.0080           0
     223 A1   75   EX6  H1   HT     HHHHHHHH        1.0080           0
     224 A1   75   EX6  OH   OT    -OOOOOOOO       15.9994           0
     225 A1   75   EX6  H2   HT     HHHHHHHH        1.0080           0
     226 A1   76   EX6  H1   HT     HHHHHHHH        1.0080           0
     227 A1   76   EX6  OH   OT    -OOOOOOOO       15.9994           0
     228 A1   76   EX6  H2   HT     HHHHHHHH        1.0080           0
     229 A1   77   EX6  H1   HT     HHHHHHHH        1.0080           0
     230 A1   77   EX6  OH   OT    -OOOOOOOO       15.9994           0
     231 A1   77   EX6  H2   HT     HHHHHHHH        1.0080           0
     232 A1   78   EX6  H1   HT     HHHHHHHH        1.0080           0
     233 A1   78   EX6  OH   OT    -OOOOOOOO       15.9994           0
     234 A1   78   EX6  H2   HT     HHHHHHHH        1.0080           0
     235 A1   79   EX6  H1   HT     HHHHHHHH        1.0080           0
     236 A1   79   EX6  OH   OT    -OOOOOOOO       15.9994           0
     237 A1   79   EX6  H2   HT     HHHHHHHH        1.0080           0
     238 A1   80   EX6  H1   HT     HHHHHHHH        1.0080           0
     239 A1   80   EX6  OH   OT    -OOOOOOOO       15.9994           0
     240 A1   80   EX6  H2   HT     HHHHHHHH        1.0080           0
     241 A1   81   EX6  H1   HT     HHHHHHHH        1.0080           0
     242 A1   81   EX6  OH   OT    -OOOOOOOO       15.9994           0
     243 A1   81   EX6  H2   HT     HHHHHHHH        1.0080           0
     244 A1   82   EX6  H1   HT     HHHHHHHH        1.0080           0
     245 A1   82   EX6  OH   OT    -OOOOOOOO       15.9994           0
     246 A1   82   EX6  H2   HT     HHHHHHHH        1.0080           0
     247 A1   83   EX6  H1   HT     HHHHHHHH        1.0080           0
     248 A1   83   EX6  OH   OT    -OOOOOOOO       15.9994           0
     249 A1   83   EX6  H2   HT     HHHHHHHH        1.0080           0
     250 A1   84   EX6  H1   HT     HHHHHHHH        1.0080           0
     251 A1   84   EX6  OH   OT    -OOOOOOOO       15.9994           0
     252 A1   84   EX6  H2   HT     HHHHHHHH        1.0080           0
     253 A1   85   EX6  H1   HT     HHHHHHHH        1.0080           0
     254 A1   85   EX6  OH   OT    -OOOOOOOO       15.9994           0
     255 A1   85   EX6  H2   HT     HHHHHHHH        1.0080           0
     256 A1   86   EX6  H1   HT     HHHHHHHH        1.0080           0
     257 A1   86   EX6  OH   OT    -OOOOOOOO       15.9994           0
     258 A1   86   EX6  H2   HT     HHHHHHHH        1.0080           0
     259 A1   87   EX6  H1   HT     HHHHHHHH        1.0080           0
     260 A1   87   EX6  OH   OT    -OOOOOOOO       15.9994           0
     261 A1   87   EX6  H2   HT     HHHHHHHH        1.0080           0
     262 A1   88   EX6  H1   HT     HHHHHHHH        1.0080           0
     263 A1   88   EX6  OH   OT    -OOOOOOOO       15.9994           0
     264 A1   88   EX6  H2   HT     HHHHHHHH        1.0080           0
     265 A1   89   EX6  H1   HT     HHHHHHHH        1.0080           0
     266 A1   89   EX6  OH   OT    -OOOOOOOO       15.9994           0
     267 A1   89   EX6  H2   HT     HHHHHHHH        1.0080           0
     268 A1   90   EX6  H1   HT     HHHHHHHH        1.0080           0
     269 A1   90   EX6  OH   OT    -OOOOOOOO       15.9994           0
     270 A1   90   EX6  H2   HT     HHHHHHHH        1.0080           0
     271 A1   91   EX6  H1   HT     HHHHHHHH        1.0080           0
     272 A1   91   EX6  OH   OT    -OOOOOOOO       15.9994           0
     273 A1   91   EX6  H2   HT     HHHHHHHH        1.0080           0
     274 A1   92   EX6  H1   HT     HHHHHHHH        1.0080           0
     275 A1   92   EX6  OH   OT    -OOOOOOOO       15.9994           0
     276 A1   92   EX6  H2   HT     HHHHHHHH        1.0080           0
     277 A1   93   EX6  H1   HT     HHHHHHHH        1.0080           0
     278 A1   93   EX6  OH   OT    -OOOOOOOO       15.9994           0
     279 A1   93   EX6  H2   HT     HHHHHHHH        1.0080           0
     280 A1   94   EX6  H1   HT     HHHHHHHH        1.0080           0
     281 A1   94   EX6  OH   OT    -OOOOOOOO       15.9994           0
     282 A1   94   EX6  H2   HT     HHHHHHHH        1.0080           0
     283 A1   95   EX6  H1   HT     HHHHHHHH        1.0080           0
     284 A1   95   EX6  OH   OT    -OOOOOOOO       15.9994           0
     285 A1   95   EX6  H2   HT     HHHHHHHH        1.0080           0
     286 A1   96   EX6  H1   HT     HHHHHHHH        1.0080           0
     287 A1   96   EX6  OH   OT    -OOOOOOOO       15.9994           0
     288 A1   96   EX6  H2   HT     HHHHHHHH        1.0080           0
     289 A1   97   EX6  H1   HT     HHHHHHHH        1.0080           0
     290 A1   97   EX6  OH   OT    -OOOOOOOO       15.9994           0
     291 A1   97   EX6  H2   HT     HHHHHHHH        1.0080           0
     292 A1   98   EX6  H1   HT     HHHHHHHH        1.0080           0
     293 A1   98   EX6  OH   OT    -OOOOOOOO       15.9994           0
     294 A1   98   EX6  H2   HT     HHHHHHHH        1.0080           0
     295 A1   99   EX6  H1   HT     HHHHHHHH        1.0080           0
     296 A1   99   EX6  OH   OT    -OOOOOOOO       15.9994           0
     297 A1   99   EX6  H2   HT     HHHHHHHH        1.0080           0
     298 A1   100  EX6  H1   HT     HHHHHHHH        1.0080           0
     299 A1   100  EX6  OH   OT    -OOOOOOOO       15.9994           0
     300 A1   100  EX6  H2   HT     HHHHHHHH        1.0080           0
     301 A1   101  EX6  H1   HT     HHHHHHHH        1.0080           0
     302 A1   101  EX6  OH   OT    -OOOOOOOO       15.9994           0
     303 A1   101  EX6  H2   HT     HHHHHHHH        1.0080           0
     304 A1   102  EX6  H1   HT     HHHHHHHH        1.0080           0
     305 A1   102  EX6  OH   OT    -OOOOOOOO       15.9994           0
     306 A1   102  EX6  H2   HT     HHHHHHHH        1.0080           0
     307 A1   103  EX6  H1   HT     HHHHHHHH        1.0080           0
     308 A1   103  EX6  OH   OT    -OOOOOOOO       15.9994           0
     309 A1   103  EX6  H2   HT     HHHHHHHH        1.0080           0
     310 A1   104  EX6  H1   HT     HHHHHHHH        1.0080           0
     311 A1   104  EX6  OH   OT    -OOOOOOOO       15.9994           0
     312 A1   104  EX6  H2   HT     HHHHHHHH        1.0080           0
     313 A1   105  EX6  H1   HT     HHHHHHHH        1.0080           0
     314 A1   105  EX6  OH   OT    -OOOOOOOO       15.9994           0
     315 A1   105  EX6  H2   HT     HHHHHHHH        1.0080           0
     316 A1   106  EX6  H1   HT     HHHHHHHH        1.0080           0
     317 A1   106  EX6  OH   OT    -OOOOOOOO       15.9994           0
     318 A1   106  EX6  H2   HT     HHHHHHHH        1.0080           0
     319 A1   107  EX6  H1   HT     HHHHHHHH        1.0080           0
     320 A1   107  EX6  OH   OT    -OOOOOOOO       15.9994           0
     321 A1   107  EX6  H2   HT     HHHHHHHH        1.0080           0
     322 A1   108  EX6  H1   HT     HHHHHHHH        1.0080           0
     323 A1   108  EX6  OH   OT    -OOOOOOOO       15.9994           0
     324 A1   108  EX6  H2   HT     HHHHHHHH        1.0080           0
     325 A1   109  EX6  H1   HT     HHHHHHHH        1.0080           0
     326 A1   109  EX6  OH   OT    -OOOOOOOO       15.9994           0
     327 A1   109  EX6  H2   HT     HHHHHHHH        1.0080           0
     328 A1   110  EX6  H1   HT     HHHHHHHH        1.0080           0
     329 A1   110  EX6  OH   OT    -OOOOOOOO       15.9994           0
     330 A1   110  EX6  H2   HT     HHHHHHHH        1.0080           0
     331 A1   111  EX6  H1   HT     HHHHHHHH        1.0080           0
     332 A1   111  EX6  OH   OT    -OOOOOOOO       15.9994           0
     333 A1   111  EX6  H2   HT     HHHHHHHH        1.0080           0
     334 A1   112  EX6  H1   HT     HHHHHHHH        1.0080           0
     335 A1   112  EX6  OH   OT    -OOOOOOOO       15.9994           0
     336 A1   112  EX6  H2   HT     HHHHHHHH        1.0080           0
     337 A1   113  EX6  H1   HT     HHHHHHHH        1.0080           0
     338 A1   113  EX6  OH   OT    -OOOOOOOO       15.9994           0
     339 A1   113  EX6  H2   HT     HHHHHHHH        1.0080           0
     340 A1   114  EX6  H1   HT     HHHHHHHH        1.0080           0
     341 A1   114  EX6  OH   OT    -OOOOOOOO       15.9994           0
     342 A1   114  EX6  H2   HT     HHHHHHHH        1.0080           0
     343 A1   115  EX6  H1   HT     HHHHHHHH        1.0080           0
     344 A1   115  EX6  OH   OT    -OOOOOOOO       15.9994           0
     345 A1   115  EX6  H2   HT     HHHHHHHH        1.0080           0
     346 A1   116  EX6  H1   HT     HHHHHHHH        1.0080           0
     347 A1   116  EX6  OH   OT    -OOOOOOOO       15.9994           0
     348 A1   116  EX6  H2   HT     HHHHHHHH        1.0080           0
     349 A1   117  EX6  H1   HT     HHHHHHHH        1.0080           0
     350 A1   117  EX6  OH   OT    -OOOOOOOO       15.9994           0
     351 A1   117  EX6  H2   HT     HHHHHHHH        1.0080           0
     352 A1   118  EX6  H1   HT     HHHHHHHH        1.0080           0
     353 A1   118  EX6  OH   OT    -OOOOOOOO       15.9994           0
     354 A1   118  EX6  H2   HT     HHHHHHHH        1.0080           0
     355 A1   119  EX6  H1   HT     HHHHHHHH        1.0080           0
     356 A1   119  EX6  OH   OT    -OOOOOOOO       15.9994           0
     357 A1   119  EX6  H2   HT     HHHHHHHH        1.0080           0
     358 A1   120  EX6  H1   HT     HHHHHHHH        1.0080           0
     359 A1   120  EX6  OH   OT    -OOOOOOOO       15.9994           0
     360 A1   120  EX6  H2   HT     HHHHHHHH        1.0080           0
     361 A1   121  EX6  H1   HT     HHHHHHHH        1.0080           0
     362 A1   121  EX6  OH   OT    -OOOOOOOO       15.9994           0
     363 A1   121  EX6  H2   HT     HHHHHHHH        1.0080           0
     364 A1   122  EX6  H1   HT     HHHHHHHH        1.0080           0
     365 A1   122  EX6  OH   OT    -OOOOOOOO       15.9994           0
     366 A1   122  EX6  H2   HT     HHHHHHHH        1.0080           0
     367 A1   123  EX6  H1   HT     HHHHHHHH        1.0080           0
     368 A1   123  EX6  OH   OT    -OOOOOOOO       15.9994           0
     369 A1   123  EX6  H2   HT     HHHHHHHH        1.0080           0
     370 A1   124  EX6  H1   HT     HHHHHHHH        1.0080           0
     371 A1   124  EX6  OH   OT    -OOOOOOOO       15.9994           0
     372 A1   124  EX6  H2   HT     HHHHHHHH        1.0080           0
     373 A1   125  EX6  H1   HT     HHHHHHHH        1.0080           0
     374 A1   125  EX6  OH   OT    -OOOOOOOO       15.9994           0
     375 A1   125  EX6  H2   HT     HHHHHHHH        1.0080           0
     376 A1   126  EX6  H1   HT     HHHHHHHH        1.0080           0
     377 A1   126  EX6  OH   OT    -OOOOOOOO       15.9994           0
     378 A1   126  EX6  H2   HT     HHHHHHHH        1.0080           0
     379 A1   127  EX6  H1   HT     HHHHHHHH        1.0080           0
     380 A1   127  EX6  OH   OT    -OOOOOOOO       15.9994           0
     381 A1   127  EX6  H2   HT     HHHHHHHH        1.0080           0
     382 A1   128  EX6  H1   HT     HHHHHHHH        1.0080           0
     383 A1   128  EX6  OH   OT    -OOOOOOOO       15.9994           0
     384 A1   128  EX6  H2   HT     HHHHHHHH        1.0080           0
     385 A1   129  EX6  H1   HT     HHHHHHHH        1.0080           0
     386 A1   129  EX6  OH   OT    -OOOOOOOO       15.9994           0
     387 A1   129  EX6  H2   HT     HHHHHHHH        1.0080           0
     388 A1   130  EX6  H1   HT     HHHHHHHH        1.0080           0
     389 A1   130  EX6  OH   OT    -OOOOOOOO       15.9994           0
     390 A1   130  EX6  H2   HT     HHHHHHHH        1.0080           0
     391 A1   131  EX6  H1   HT     HHHHHHHH        1.0080           0
     392 A1   131  EX6  OH   OT    -OOOOOOOO       15.9994           0
     393 A1   131  EX6  H2   HT     HHHHHHHH        1.0080           0
     394 A1   132  EX6  H1   HT     HHHHHHHH        1.0080           0
     395 A1   132  EX6  OH   OT    -OOOOOOOO       15.9994           0
     396 A1   132  EX6  H2   HT     HHHHHHHH        1.0080           0
     397 A1   133  EX6  H1   HT     HHHHHHHH        1.0080           0
     398 A1   133  EX6  OH   OT    -OOOOOOOO       15.9994           0
     399 A1   133  EX6  H2   HT     HHHHHHHH        1.0080           0
     400 A1   134  EX6  H1   HT     HHHHHHHH        1.0080           0
     401 A1   134  EX6  OH   OT    -OOOOOOOO       15.9994           0
     402 A1   134  EX6  H2   HT     HHHHHHHH        1.0080           0
     403 A1   135  EX6  H1   HT     HHHHHHHH        1.0080           0
     404 A1   135  EX6  OH   OT    -OOOOOOOO       15.9994           0
     405 A1   135  EX6  H2   HT     HHHHHHHH        1.0080           0
     406 A1   136  EX6  H1   HT     HHHHHHHH        1.0080           0
     407 A1   136  EX6  OH   OT    -OOOOOOOO       15.9994           0
     408 A1   136  EX6  H2   HT     HHHHHHHH        1.0080           0
     409 A1   137  EX6  H1   HT     HHHHHHHH        1.0080           0
     410 A1   137  EX6  OH   OT    -OOOOOOOO       15.9994           0
     411 A1   137  EX6  H2   HT     HHHHHHHH        1.0080           0
     412 A1   138  EX6  H1   HT     HHHHHHHH        1.0080           0
     413 A1   138  EX6  OH   OT    -OOOOOOOO       15.9994           0
     414 A1   138  EX6  H2   HT     HHHHHHHH        1.0080           0
     415 A1   139  EX6  H1   HT     HHHHHHHH        1.0080           0
     416 A1   139  EX6  OH   OT    -OOOOOOOO       15.9994           0
     417 A1   139  EX6  H2   HT     HHHHHHHH        1.0080           0
     418 A1   140  EX6  H1   HT     HHHHHHHH        1.0080           0
     419 A1   140  EX6  OH   OT    -OOOOOOOO       15.9994           0
     420 A1   140  EX6  H2   HT     HHHHHHHH        1.0080           0
     421 A1   141  EX6  H1   HT     HHHHHHHH        1.0080           0
     422 A1   141  EX6  OH   OT    -OOOOOOOO       15.9994           0
     423 A1   141  EX6  H2   HT     HHHHHHHH        1.0080           0
     424 A1   142  EX6  H1   HT     HHHHHHHH        1.0080           0
     425 A1   142  EX6  OH   OT    -OOOOOOOO       15.9994           0
     426 A1   142  EX6  H2   HT     HHHHHHHH        1.0080           0
     427 A1   143  EX6  H1   HT     HHHHHHHH        1.0080           0
     428 A1   143  EX6  OH   OT    -OOOOOOOO       15.9994           0
     429 A1   143  EX6  H2   HT     HHHHHHHH        1.0080           0
     430 A1   144  EX6  H1   HT     HHHHHHHH        1.0080           0
     431 A1   144  EX6  OH   OT    -OOOOOOOO       15.9994           0
     432 A1   144  EX6  H2   HT     HHHHHHHH        1.0080           0
     433 A1   145  EX6  H1   HT     HHHHHHHH        1.0080           0
     434 A1   145  EX6  OH   OT    -OOOOOOOO       15.9994           0
     435 A1   145  EX6  H2   HT     HHHHHHHH        1.0080           0
     436 A1   146  EX6  H1   HT     HHHHHHHH        1.0080           0
     437 A1   146  EX6  OH   OT    -OOOOOOOO       15.9994           0
     438 A1   146  EX6  H2   HT     HHHHHHHH        1.0080           0
     439 A1   147  EX6  H1   HT     HHHHHHHH        1.0080           0
     440 A1   147  EX6  OH   OT    -OOOOOOOO       15.9994           0
     441 A1   147  EX6  H2   HT     HHHHHHHH        1.0080           0
     442 A1   148  EX6  H1   HT     HHHHHHHH        1.0080           0
     443 A1   148  EX6  OH   OT    -OOOOOOOO       15.9994           0
     444 A1   148  EX6  H2   HT     HHHHHHHH        1.0080           0
     445 A1   149  EX6  H1   HT     HHHHHHHH        1.0080           0
     446 A1   149  EX6  OH   OT    -OOOOOOOO       15.9994           0
     447 A1   149  EX6  H2   HT     HHHHHHHH        1.0080           0
     448 A1   150  EX6  H1   HT     HHHHHHHH        1.0080           0
     449 A1   150  EX6  OH   OT    -OOOOOOOO       15.9994           0
     450 A1   150  EX6  H2   HT     HHHHHHHH        1.0080           0
     451 A1   151  EX6  H1   HT     HHHHHHHH        1.0080           0
     452 A1   151  EX6  OH   OT    -OOOOOOOO       15.9994           0
     453 A1   151  EX6  H2   HT     HHHHHHHH        1.0080           0
     454 A1   152  EX6  H1   HT     HHHHHHHH        1.0080           0
     455 A1   152  EX6  OH   OT    -OOOOOOOO       15.9994           0
     456 A1   152  EX6  H2   HT     HHHHHHHH        1.0080           0
     457 A1   153  EX6  H1   HT     HHHHHHHH        1.0080           0
     458 A1   153  EX6  OH   OT    -OOOOOOOO       15.9994           0
     459 A1   153  EX6  H2   HT     HHHHHHHH        1.0080           0
     460 A1   154  EX6  H1   HT     HHHHHHHH        1.0080           0
     461 A1   154  EX6  OH   OT    -OOOOOOOO       15.9994           0
     462 A1   154  EX6  H2   HT     HHHHHHHH        1.0080           0
     463 A1   155  EX6  H1   HT     HHHHHHHH        1.0080           0
     464 A1   155  EX6  OH   OT    -OOOOOOOO       15.9994           0
     465 A1   155  EX6  H2   HT     HHHHHHHH        1.0080           0
     466 A1   156  EX6  H1   HT     HHHHHHHH        1.0080           0
     467 A1   156  EX6  OH   OT    -OOOOOOOO       15.9994           0
     468 A1   156  EX6  H2   HT     HHHHHHHH        1.0080           0
     469 A1   157  EX6  H1   HT     HHHHHHHH        1.0080           0
     470 A1   157  EX6  OH   OT    -OOOOOOOO       15.9994           0
     471 A1   157  EX6  H2   HT     HHHHHHHH        1.0080           0

     314 !NBOND: bonds
       1       2       2       3       4       5       5       6
       7       8       8       9      10      11      11      12
      13      14      14      15      16      17      17      18
      19      20      20      21      22      23      23      24
      25      26      26      27      28      29      29      30
      31      32      32      33      34      35      35      36
      37      38      38      39      40      41      41      42
      43      44      44      45      46      47      47      48
      49      50      50      51      52      53      53      54
      55      56      56      57      58      59      59      60
      61      62      62      63      64      65      65      66
      67      68      68      69      70      71      71      72
      73      74      74      75      76      77      77      78
      79      80      80      81      82      83      83      84
      85      86      86      87      88      89      89      90
      91      92      92      93      94      95      95      96
      97      98      98      99     100     101     101     102
     103     104     104     105     106     107     107     108
     109     110     110     111     112     113     113     114
     115     116     116     117     118     119     119     120
     121     122     122     123     124     125     125     126
     127     128     128     129     130     131     131     132
     133     134     134     135     136     137     137     138
     139     140     140     141     142     143     143     144
     145     146     146     147     148     149     149     150
     151     152     152     153     154     155     155     156
     157     158     158     159     160     161     161     162
     163     164     164     165     166     167     167     168
     169     170     170     171     172     173     173     174
     175     176     176     177     178     179     179     180
     181     182     182     183     184     185     185     186
     187     188     188     189     190     191     191     192
     193     194     194     195     196     197     197     198
     199     200     200     201     202     203     203     204
     205     206     206     207     208     209     209     210
     211     212     212     213     214     215     215     216
     217     218     218     219     220     221     221     222
     223     224     224     225     226     227     227     228
     229     230     230     231     232     233     233     234
     235     236     236     237     238     239     239     240
     241     242     242     243     244     245     245     246
     247     248     248     249     250     251     251     252
     253     254     254     255     256     257     257     258
     259     260     260     261     262     263     263     264
     265     266     266     267     268     269     269     270
     271     272     272     273     274     275     275     276
     277     278     278     279     280     281     281     282
     283     284     284     285     286     287     287     288
     289     290     290     291     292     293     293     294
     295     296     296     297     298     299     299     300
     301     302     302     303     304     305     305     306
     307     308     308     309     310     311     311     312
     313     314     314     315     316     317     317     318
     319     320     320     321     322     323     323     324
     325     326     326     327     328     329     329     330
     331     332     332     333     334     335     335     336
     337     338     338     339     340     341     341     342
     343     344     344     345     346     347     347     348
     349     350     350     351     352     353     353     354
     355     356     356     357     358     359     359     360
     361     362     362     363     364     365     365     366
     367     368     368     369     370     371     371     372
     373     374     374     375     376     377     377     378
     379     380     380     381     382     383     383     384
     385     386     386     387     388     389     389     390
     391     392     392     393     394     395     395     396
     397     398     398     399     400     401     401     402
     403     404     404     405     406     407     407     408
     409     410     410     411     412     413     413     414
     415     416     416     417     418     419     419     420
     421     422     422     423     424     425     425     426
     427     428     428     429     430     431     431     432
     433     434     434     435     436     437     437     438
     439     440     440     441     442     443     443     444
     445     446     446     447     448     449     449     450
     451     452     452     453     454     455     455     456
     457     458     458     459     460     461     461     462
     463     464     464     465     466     467     467     468
     469     470     470     471

     157 !NTHETA: angles
       1       2       3       4       5       6       7       8       9
      10      11      12      13      14      15      16      17      18
      19      20      21      22      23      24      25      26      27
      28      29      30      31      32      33      34      35      36
      37      38      39      40      41      42      43      44      45
      46      47      48      49      50      51      52      53      54
      55      56      57      58      59      60      61      62      63
      64      65      66      67      68      69      70      71      72
      73      74      75      76      77      78      79      80      81
      82      83      84      85      86      87      88      89      90
      91      92      93      94      95      96      97      98      99
     100     101     102     103     104     105     106     107     108
     109     110     111     112     113     114     115     116     117
     118     119     120     121     122     123     124     125     126
     127     128     129     130     131     132     133     134     135
     136     137     138     139     140     141     142     143     144
     145     146     147     148     149     150     151     152     153
     154     155     156     157     158     159     160     161     162
     163     164     165     166     167     168     169     170     171
     172     173     174     175     176     177     178     179     180
     181     182     183     184     185     186     187     188     189
     190     191     192     193     194     195     196     197     198
     199     200     201     202     203     204     205     206     207
     208     209     210     211     212     213     214     215     216
     217     218     219     220     221     222     223     224     225
     226     227     228     229     230     231     232     233     234
     235     236     237     238     239     240     241     242     243
     244     245     246     247     248     249     250     251     252
     253     254     255     256     257     258     259     260     261
     262     263     264     265     266     267     268     269     270
     271     272     273     274     275     276     277     278     279
     280     281     282     283     284     285     286     287     288
     289     290     291     292     293     294     295     296     297
     298     299     300     301     302     303     304     305     306
     307     308     309     310     311     312     313     314     315
     316     317     318     319     320     321     322     323     324
     325     326     327     328     329     330     331     332     333
     334     335     336     337     338     339     340     341     342
     343     344     345     346     347     348     349     350     351
     352     353     354     355     356     357     358     359     360
     361     362     363     364     365     366     367     368     369
     370     371     372     373     374     375     376     377     378
     379     380     381     382     383     384     385     386     387
     388     389     390     391     392     393     394     395     396
     397     398     399     400     401     402     403     404     405
     406     407     408     409     410     411     412     413     414
     415     416     417     418     419     420     421     422     423
     424     425     426     427     428     429     430     431     432
     433     434     435     436     437     438     439     440     441
     442     443     444     445     446     447     448     449     450
     451     452     453     454     455     456     457     458     459
     460     461     462     463     464     465     466     467     468
     469     470     471

       0 !NPHI: dihedrals


       0 !NIMPHI: impropers


       0 !NDON: donors


       0 !NACC: acceptors


       0 !NNB

       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0

       1       0 !NGRP
       0       0       0

